{"version": 2, "width": 240, "height": 64, "timestamp": 1669132122, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.062956, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.072824, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:42\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.072917, "o", "\u001b[?1h\u001b="]
[0.073399, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:42\u001b[34m]\u001b[39m\u001b[203D"]
[0.073443, "o", "\u001b[?2004h"]
[0.100658, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:42\u001b[34m]\u001b[39m\u001b[203D"]
[0.693766, "o", "#"]
[0.889997, "o", "\b# "]
[1.138583, "o", "L"]
[1.298663, "o", "e"]
[1.458806, "o", "t"]
[1.572992, "o", "'"]
[1.682071, "o", "s"]
[1.834666, "o", " "]
[2.026316, "o", "s"]
[2.170521, "o", "t"]
[2.306346, "o", "a"]
[2.497931, "o", "r"]
[2.562435, "o", "t"]
[2.793957, "o", " "]
[3.802533, "o", "b"]
[3.970383, "o", "y"]
[4.066652, "o", " "]
[4.434363, "o", "c"]
[4.602794, "o", "r"]
[4.682218, "o", "e"]
[4.86655, "o", "a"]
[5.018625, "o", "t"]
[5.146541, "o", "i"]
[5.186152, "o", "n"]
[5.322933, "o", "g"]
[5.538911, "o", " "]
[5.930246, "o", "a"]
[6.02637, "o", "n"]
[6.090361, "o", " "]
[6.674833, "o", "A"]
[6.81874, "o", "K"]
[6.898603, "o", "S"]
[7.042552, "o", " "]
[7.810592, "o", "c"]
[7.954071, "o", "l"]
[7.986546, "o", "u"]
[8.058397, "o", "s"]
[8.210651, "o", "t"]
[8.258784, "o", "e"]
[8.290099, "o", "r"]
[8.674317, "o", " "]
[8.77032, "o", "w"]
[8.842912, "o", "i"]
[8.930559, "o", "t"]
[9.026801, "o", "h"]
[9.042874, "o", " "]
[9.170551, "o", "s"]
[9.282515, "o", "t"]
[9.386827, "o", "a"]
[9.800977, "o", "n"]
[9.890448, "o", "d"]
[9.978724, "o", "a"]
[10.114335, "o", "r"]
[10.2745, "o", "d"]
[10.370251, "o", " "]
[10.54658, "o", "s"]
[10.570477, "o", "e"]
[10.690575, "o", "t"]
[10.842764, "o", "t"]
[10.914571, "o", "i"]
[10.986692, "o", "n"]
[11.042843, "o", "g"]
[11.11485, "o", "s"]
[11.93047, "o", "\u001b[?1l\u001b>"]
[11.932497, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m # Let's start by creating an AKS cluster with standard settings\u001b[K\u001b[97C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:54\u001b[34m]\u001b[39m\u001b[140D\r\r\n"]
[11.932988, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[11.948822, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:54\u001b[34m]\u001b[39m\u001b[203D"]
[11.949175, "o", "\u001b[?1h\u001b="]
[11.950524, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:54\u001b[34m]\u001b[39m\u001b[203D"]
[11.950711, "o", "\u001b[?2004h"]
[11.992452, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:48:54\u001b[34m]\u001b[39m\u001b[203D"]
[12.130037, "o", "\u001b[?2004l\r\r\n"]
