{"version": 2, "width": 124, "height": 64, "timestamp": 1669059113, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.061093, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                           \r \r"]
[0.071072, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K"]
[0.071201, "o", "\u001b[?1h\u001b="]
[0.071683, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.071739, "o", "\u001b[?2004h"]
[0.097637, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.897334, "o", "a"]
[1.416459, "o", "\baz"]
[1.544516, "o", " "]
[1.640756, "o", "a"]
[1.800666, "o", "k"]
[1.928629, "o", "s"]
[2.120178, "o", " "]
[2.176736, "o", "c"]
[2.360217, "o", "r"]
[2.464689, "o", "e"]
[2.568378, "o", "a"]
[2.816359, "o", "t"]
[2.888134, "o", "e"]
[3.048643, "o", " "]
[3.24035, "o", "-"]
[3.360544, "o", "-"]
[3.800912, "o", "r"]
[3.848583, "o", "e"]
[4.016605, "o", "s"]
[4.08854, "o", "o"]
[4.144752, "o", "u"]
[4.216358, "o", "r"]
[4.416571, "o", "c"]
[4.488735, "o", "e"]
[4.528661, "o", "-"]
[4.704672, "o", "g"]
[4.792799, "o", "r"]
[4.832527, "o", "o"]
[4.896677, "o", "u"]
[5.048764, "o", "p"]
[5.352625, "o", " "]
[5.888664, "o", "c"]
[6.024451, "o", "n"]
[6.096599, "o", "c"]
[6.664758, "o", "f"]
[6.840538, "o", "-"]
[7.128549, "o", "z"]
[7.240643, "o", "u"]
[7.344879, "o", "r"]
[7.440479, "o", "i"]
[7.584405, "o", "c"]
[7.7607, "o", "h"]
[7.86466, "o", " "]
[8.32867, "o", "-"]
[8.464837, "o", "-"]
[8.80058, "o", "n"]
[8.872653, "o", "a"]
[8.976928, "o", "m"]
[9.032643, "o", "e"]
[9.144424, "o", " "]
[9.752784, "o", "c"]
[10.112629, "o", "\b \b"]
[10.336849, "o", "k"]
[10.376884, "o", "a"]
[10.488513, "o", "m"]
[10.544747, "o", "a"]
[10.688468, "o", "j"]
[10.752362, "o", "i"]
[10.968819, "o", "-"]
[11.384617, "o", "c"]
[11.504301, "o", "n"]
[11.536305, "o", "c"]
[11.704679, "o", "f"]
[11.825005, "o", "-"]
[12.328959, "o", "z"]
[12.440696, "o", "u"]
[12.512609, "o", "r"]
[12.608439, "o", "i"]
[12.736542, "o", "c"]
[12.880609, "o", "h"]
[12.976673, "o", " "]
[13.192803, "o", "-"]
[13.312508, "o", "-"]
[13.416589, "o", "e"]
[13.480707, "o", "n"]
[13.57697, "o", "a"]
[13.688581, "o", "b"]
[13.816809, "o", "l"]
[13.904621, "o", "e"]
[14.168658, "o", "-"]
[14.392687, "o", "m"]
[14.400638, "o", "a"]
[14.528669, "o", "n"]
[14.568937, "o", "a"]
[15.056728, "o", "e"]
[15.368836, "o", "\b \b"]
[15.512719, "o", "g"]
[15.57608, "o", "e"]
[15.728789, "o", "d"]
[16.11287, "o", "-"]
[16.488527, "o", "i"]
[16.62484, "o", "d \r\u001b[K"]
[16.728778, "o", "e"]
[16.864813, "o", "\ren"]
[16.912717, "o", "t"]
[17.024715, "o", "i"]
[17.080671, "o", "t"]
[17.432679, "o", "y"]
[18.3287, "o", "\u001b[?1l\u001b>"]
[18.330583, "o", "\u001b[?2004l\u001bM\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m az aks create --resource-group cncf-zurich --name kamaji-cncf-zurich --enable-managed-identity\u001b[K"]
[18.330799, "o", "\r\r\n"]
[25.835513, "o", "\u001b[K - Starting ..\r"]
[26.336323, "o", "\u001b[K \\ Running ..\r"]
[26.837178, "o", "\u001b[K | Running ..\r"]
[27.337657, "o", "\u001b[K / Running ..\r"]
[27.838363, "o", "\u001b[K - Running ..\r"]
[28.33919, "o", "\u001b[K \\ Running ..\r"]
[28.839799, "o", "\u001b[K | Running ..\r"]
[29.340697, "o", "\u001b[K / Running ..\r"]
[29.841469, "o", "\u001b[K - Running ..\r"]
[30.342245, "o", "\u001b[K \\ Running ..\r"]
[30.843099, "o", "\u001b[K | Running ..\r"]
[31.343707, "o", "\u001b[K / Running ..\r"]
[31.844528, "o", "\u001b[K - Running ..\r"]
[32.345307, "o", "\u001b[K \\ Running ..\r"]
[32.845973, "o", "\u001b[K | Running ..\r"]
[33.346791, "o", "\u001b[K / Running ..\r"]
[33.847432, "o", "\u001b[K - Running ..\r"]
[34.348205, "o", "\u001b[K \\ Running ..\r"]
[34.849081, "o", "\u001b[K | Running ..\r"]
[35.349889, "o", "\u001b[K / Running ..\r"]
[35.850621, "o", "\u001b[K - Running ..\r"]
[36.350938, "o", "\u001b[K \\ Running ..\r"]
[36.851749, "o", "\u001b[K | Running ..\r"]
[37.352612, "o", "\u001b[K / Running ..\r"]
[37.853252, "o", "\u001b[K - Running ..\r"]
[38.35418, "o", "\u001b[K \\ Running ..\r"]
[38.854913, "o", "\u001b[K | Running ..\r"]
[39.355827, "o", "\u001b[K / Running ..\r"]
[39.856601, "o", "\u001b[K - Running ..\r"]
[40.357378, "o", "\u001b[K \\ Running ..\r"]
[40.857595, "o", "\u001b[K | Running ..\r"]
[41.358372, "o", "\u001b[K / Running ..\r"]
[41.85918, "o", "\u001b[K - Running ..\r"]
[42.359956, "o", "\u001b[K \\ Running ..\r"]
[42.860809, "o", "\u001b[K | Running ..\r"]
[43.361447, "o", "\u001b[K / Running ..\r"]
[43.86231, "o", "\u001b[K - Running ..\r"]
[44.363141, "o", "\u001b[K \\ Running ..\r"]
[44.863948, "o", "\u001b[K | Running ..\r"]
[45.364727, "o", "\u001b[K / Running ..\r"]
[45.865413, "o", "\u001b[K - Running ..\r"]
[46.366176, "o", "\u001b[K \\ Running ..\r"]
[46.866907, "o", "\u001b[K | Running ..\r"]
[47.36758, "o", "\u001b[K / Running ..\r"]
[47.868288, "o", "\u001b[K - Running ..\r"]
[48.369152, "o", "\u001b[K \\ Running ..\r"]
[48.869929, "o", "\u001b[K | Running ..\r"]
[49.370718, "o", "\u001b[K / Running ..\r"]
[49.871129, "o", "\u001b[K - Running ..\r"]
[50.371754, "o", "\u001b[K \\ Running ..\r"]
[50.872512, "o", "\u001b[K | Running ..\r"]
[51.373371, "o", "\u001b[K / Running ..\r"]
[51.874068, "o", "\u001b[K - Running ..\r"]
[52.374816, "o", "\u001b[K \\ Running ..\r"]
[52.875848, "o", "\u001b[K | Running ..\r"]
[53.376467, "o", "\u001b[K / Running ..\r"]
[53.877197, "o", "\u001b[K - Running ..\r"]
[54.377427, "o", "\u001b[K \\ Running ..\r"]
[54.878227, "o", "\u001b[K | Running ..\r"]
[55.379072, "o", "\u001b[K / Running ..\r"]
[55.879866, "o", "\u001b[K - Running ..\r"]
[56.380718, "o", "\u001b[K \\ Running ..\r"]
[56.880912, "o", "\u001b[K | Running ..\r"]
[57.381456, "o", "\u001b[K / Running ..\r"]
[57.882188, "o", "\u001b[K - Running ..\r"]
[58.383035, "o", "\u001b[K \\ Running ..\r"]
[58.883818, "o", "\u001b[K | Running ..\r"]
[59.384497, "o", "\u001b[K / Running ..\r"]
[59.885195, "o", "\u001b[K - Running ..\r"]
[60.385911, "o", "\u001b[K \\ Running ..\r"]
[60.886591, "o", "\u001b[K | Running ..\r"]
[61.387544, "o", "\u001b[K / Running ..\r"]
[61.888205, "o", "\u001b[K - Running ..\r"]
[62.389096, "o", "\u001b[K \\ Running ..\r"]
[62.889754, "o", "\u001b[K | Running ..\r"]
[63.390599, "o", "\u001b[K / Running ..\r"]
[63.891357, "o", "\u001b[K - Running ..\r"]
[64.392013, "o", "\u001b[K \\ Running ..\r"]
[64.892823, "o", "\u001b[K | Running ..\r"]
[65.393609, "o", "\u001b[K / Running ..\r"]
[65.894407, "o", "\u001b[K - Running ..\r"]
[66.395247, "o", "\u001b[K \\ Running ..\r"]
[66.896034, "o", "\u001b[K | Running ..\r"]
[67.396836, "o", "\u001b[K / Running ..\r"]
[67.89751, "o", "\u001b[K - Running ..\r"]
[68.398414, "o", "\u001b[K \\ Running ..\r"]
[68.899177, "o", "\u001b[K | Running ..\r"]
[69.399706, "o", "\u001b[K / Running ..\r"]
[69.90053, "o", "\u001b[K - Running ..\r"]
[70.401308, "o", "\u001b[K \\ Running ..\r"]
[70.902075, "o", "\u001b[K | Running ..\r"]
[71.40266, "o", "\u001b[K / Running ..\r"]
[71.90347, "o", "\u001b[K - Running ..\r"]
[72.404141, "o", "\u001b[K \\ Running ..\r"]
[72.904911, "o", "\u001b[K | Running ..\r"]
[73.40551, "o", "\u001b[K / Running ..\r"]
[73.90624, "o", "\u001b[K - Running ..\r"]
[74.406768, "o", "\u001b[K \\ Running ..\r"]
[74.907432, "o", "\u001b[K | Running ..\r"]
[75.408371, "o", "\u001b[K / Running ..\r"]
[75.908942, "o", "\u001b[K - Running ..\r"]
[76.409461, "o", "\u001b[K \\ Running ..\r"]
[76.910255, "o", "\u001b[K | Running ..\r"]
[77.410731, "o", "\u001b[K / Running ..\r"]
[77.91153, "o", "\u001b[K - Running ..\r"]
[78.412291, "o", "\u001b[K \\ Running ..\r"]
[78.912884, "o", "\u001b[K | Running ..\r"]
[79.413495, "o", "\u001b[K / Running ..\r"]
[79.914074, "o", "\u001b[K - Running ..\r"]
[80.414872, "o", "\u001b[K \\ Running ..\r"]
[80.91564, "o", "\u001b[K | Running ..\r"]
[81.416218, "o", "\u001b[K / Running ..\r"]
[81.916786, "o", "\u001b[K - Running ..\r"]
[82.417428, "o", "\u001b[K \\ Running ..\r"]
[82.918079, "o", "\u001b[K | Running ..\r"]
[83.41879, "o", "\u001b[K / Running ..\r"]
[83.919664, "o", "\u001b[K - Running ..\r"]
[84.42039, "o", "\u001b[K \\ Running ..\r"]
[84.920762, "o", "\u001b[K | Running ..\r"]
[85.421497, "o", "\u001b[K / Running ..\r"]
[85.922037, "o", "\u001b[K - Running ..\r"]
[86.422812, "o", "\u001b[K \\ Running ..\r"]
[86.923554, "o", "\u001b[K | Running ..\r"]
[87.424057, "o", "\u001b[K / Running ..\r"]
[87.924717, "o", "\u001b[K - Running ..\r"]
[88.425416, "o", "\u001b[K \\ Running ..\r"]
[88.926033, "o", "\u001b[K | Running ..\r"]
[89.426667, "o", "\u001b[K / Running ..\r"]
[89.927401, "o", "\u001b[K - Running ..\r"]
[90.428117, "o", "\u001b[K \\ Running ..\r"]
[90.928748, "o", "\u001b[K | Running ..\r"]
[91.42937, "o", "\u001b[K / Running ..\r"]
[91.930026, "o", "\u001b[K - Running ..\r"]
[92.430668, "o", "\u001b[K \\ Running ..\r"]
[92.931263, "o", "\u001b[K | Running ..\r"]
[93.431826, "o", "\u001b[K / Running ..\r"]
[93.932567, "o", "\u001b[K - Running ..\r"]
[94.433206, "o", "\u001b[K \\ Running ..\r"]
[94.93386, "o", "\u001b[K | Running ..\r"]
[95.434605, "o", "\u001b[K / Running ..\r"]
[95.935272, "o", "\u001b[K - Running ..\r"]
[96.435859, "o", "\u001b[K \\ Running ..\r"]
[96.936539, "o", "\u001b[K | Running ..\r"]
[97.437219, "o", "\u001b[K / Running ..\r"]
[97.938023, "o", "\u001b[K - Running ..\r"]
[98.438611, "o", "\u001b[K \\ Running ..\r"]
[98.939266, "o", "\u001b[K | Running ..\r"]
[99.439817, "o", "\u001b[K / Running ..\r"]
[99.940571, "o", "\u001b[K - Running ..\r"]
[100.440742, "o", "\u001b[K \\ Running ..\r"]
[100.941338, "o", "\u001b[K | Running ..\r"]
[101.44214, "o", "\u001b[K / Running ..\r"]
[101.942717, "o", "\u001b[K - Running ..\r"]
[102.443396, "o", "\u001b[K \\ Running ..\r"]
[102.944012, "o", "\u001b[K | Running ..\r"]
[103.444734, "o", "\u001b[K / Running ..\r"]
[103.945299, "o", "\u001b[K - Running ..\r"]
[104.446032, "o", "\u001b[K \\ Running ..\r"]
[104.946709, "o", "\u001b[K | Running ..\r"]
[105.447252, "o", "\u001b[K / Running ..\r"]
[105.947455, "o", "\u001b[K - Running ..\r"]
[106.448079, "o", "\u001b[K \\ Running ..\r"]
[106.948853, "o", "\u001b[K | Running ..\r"]
[107.449516, "o", "\u001b[K / Running ..\r"]
[107.950222, "o", "\u001b[K - Running ..\r"]
[108.450649, "o", "\u001b[K \\ Running ..\r"]
[108.951286, "o", "\u001b[K | Running ..\r"]
[109.451954, "o", "\u001b[K / Running ..\r"]
[109.952649, "o", "\u001b[K - Running ..\r"]
[110.4533, "o", "\u001b[K \\ Running ..\r"]
[110.953982, "o", "\u001b[K | Running ..\r"]
[111.45462, "o", "\u001b[K / Running ..\r"]
[111.955276, "o", "\u001b[K - Running ..\r"]
[112.456146, "o", "\u001b[K \\ Running ..\r"]
[112.956866, "o", "\u001b[K | Running ..\r"]
[113.457248, "o", "\u001b[K / Running ..\r"]
[113.957921, "o", "\u001b[K - Running ..\r"]
[114.458654, "o", "\u001b[K \\ Running ..\r"]
[114.959353, "o", "\u001b[K | Running ..\r"]
[115.460011, "o", "\u001b[K / Running ..\r"]
[115.960699, "o", "\u001b[K - Running ..\r"]
[116.461459, "o", "\u001b[K \\ Running ..\r"]
[116.962095, "o", "\u001b[K | Running ..\r"]
[117.462937, "o", "\u001b[K / Running ..\r"]
[117.963784, "o", "\u001b[K - Running ..\r"]
[118.464089, "o", "\u001b[K \\ Running ..\r"]
[118.964763, "o", "\u001b[K | Running ..\r"]
[119.465357, "o", "\u001b[K / Running ..\r"]
[119.965956, "o", "\u001b[K - Running ..\r"]
[120.466893, "o", "\u001b[K \\ Running ..\r"]
[120.967433, "o", "\u001b[K | Running ..\r"]
[121.468175, "o", "\u001b[K / Running ..\r"]
[121.968787, "o", "\u001b[K - Running ..\r"]
[122.469476, "o", "\u001b[K \\ Running ..\r"]
[122.969833, "o", "\u001b[K | Running ..\r"]
[123.470617, "o", "\u001b[K / Running ..\r"]
[123.971211, "o", "\u001b[K - Running ..\r"]
[124.472, "o", "\u001b[K \\ Running ..\r"]
[124.972515, "o", "\u001b[K | Running ..\r"]
[125.473259, "o", "\u001b[K / Running ..\r"]
[125.973845, "o", "\u001b[K - Running ..\r"]
[126.474573, "o", "\u001b[K \\ Running ..\r"]
[126.97525, "o", "\u001b[K | Running ..\r"]
[127.475857, "o", "\u001b[K / Running ..\r"]
[127.976593, "o", "\u001b[K - Running ..\r"]
[128.477147, "o", "\u001b[K \\ Running ..\r"]
[128.977333, "o", "\u001b[K | Running ..\r"]
[129.478142, "o", "\u001b[K / Running ..\r"]
[129.978738, "o", "\u001b[K - Running ..\r"]
[130.479421, "o", "\u001b[K \\ Running ..\r"]
[130.979796, "o", "\u001b[K | Running ..\r"]
[131.48041, "o", "\u001b[K / Running ..\r"]
[131.981338, "o", "\u001b[K - Running ..\r"]
[132.482354, "o", "\u001b[K \\ Running ..\r"]
[132.982941, "o", "\u001b[K | Running ..\r"]
[133.483493, "o", "\u001b[K / Running ..\r"]
[133.983976, "o", "\u001b[K - Running ..\r"]
[134.484617, "o", "\u001b[K \\ Running ..\r"]
[134.985273, "o", "\u001b[K | Running ..\r"]
[135.485752, "o", "\u001b[K / Running ..\r"]
[135.986605, "o", "\u001b[K - Running ..\r"]
[136.487435, "o", "\u001b[K \\ Running ..\r"]
[136.987972, "o", "\u001b[K | Running ..\r"]
[137.488639, "o", "\u001b[K / Running ..\r"]
[137.988964, "o", "\u001b[K - Running ..\r"]
[138.489772, "o", "\u001b[K \\ Running ..\r"]
[138.990296, "o", "\u001b[K | Running ..\r"]
[139.490687, "o", "\u001b[K / Running ..\r"]
[139.991428, "o", "\u001b[K - Running ..\r"]
[140.492116, "o", "\u001b[K \\ Running ..\r"]
[140.992865, "o", "\u001b[K | Running ..\r"]
[141.492944, "o", "\u001b[K / Running ..\r"]
[141.993543, "o", "\u001b[K - Running ..\r"]
[142.494114, "o", "\u001b[K \\ Running ..\r"]
[142.994683, "o", "\u001b[K | Running ..\r"]
[143.495438, "o", "\u001b[K / Running ..\r"]
[143.995598, "o", "\u001b[K - Running ..\r"]
[144.496509, "o", "\u001b[K \\ Running ..\r"]
[144.996946, "o", "\u001b[K | Running ..\r"]
[145.49732, "o", "\u001b[K / Running ..\r"]
[145.997869, "o", "\u001b[K - Running ..\r"]
[146.498379, "o", "\u001b[K \\ Running ..\r"]
[146.998991, "o", "\u001b[K | Running ..\r"]
[147.499665, "o", "\u001b[K / Running ..\r"]
[148.000283, "o", "\u001b[K - Running ..\r"]
[148.500651, "o", "\u001b[K \\ Running ..\r"]
[149.001343, "o", "\u001b[K | Running ..\r"]
[149.501958, "o", "\u001b[K / Running ..\r"]
[150.002522, "o", "\u001b[K - Running ..\r"]
[150.503121, "o", "\u001b[K \\ Running ..\r"]
[151.003781, "o", "\u001b[K | Running ..\r"]
[151.504089, "o", "\u001b[K / Running ..\r"]
[152.004534, "o", "\u001b[K - Running ..\r"]
[152.505269, "o", "\u001b[K \\ Running ..\r"]
[153.005941, "o", "\u001b[K | Running ..\r"]
[153.506538, "o", "\u001b[K / Running ..\r"]
[154.007182, "o", "\u001b[K - Running ..\r"]
[154.507537, "o", "\u001b[K \\ Running ..\r"]
[155.008078, "o", "\u001b[K | Running ..\r"]
[155.508776, "o", "\u001b[K / Running ..\r"]
[156.009534, "o", "\u001b[K - Running ..\r"]
[156.510145, "o", "\u001b[K \\ Running ..\r"]
[157.010598, "o", "\u001b[K | Running ..\r"]
[157.511262, "o", "\u001b[K / Running ..\r"]
[158.011981, "o", "\u001b[K - Running ..\r"]
[158.512514, "o", "\u001b[K \\ Running ..\r"]
[159.013214, "o", "\u001b[K | Running ..\r"]
[159.513793, "o", "\u001b[K / Running ..\r"]
[160.014149, "o", "\u001b[K - Running ..\r"]
[160.514767, "o", "\u001b[K \\ Running ..\r"]
[161.015498, "o", "\u001b[K | Running ..\r"]
[161.516205, "o", "\u001b[K / Running ..\r"]
[162.016825, "o", "\u001b[K - Running ..\r"]
[162.517397, "o", "\u001b[K \\ Running ..\r"]
[163.017903, "o", "\u001b[K | Running ..\r"]
[163.518655, "o", "\u001b[K / Running ..\r"]
[164.019253, "o", "\u001b[K - Running ..\r"]
[164.519918, "o", "\u001b[K \\ Running ..\r"]
[165.020547, "o", "\u001b[K | Running ..\r"]
[165.520879, "o", "\u001b[K / Running ..\r"]
[166.021547, "o", "\u001b[K - Running ..\r"]
[166.522196, "o", "\u001b[K \\ Running ..\r"]
[167.022788, "o", "\u001b[K | Running ..\r"]
[167.523461, "o", "\u001b[K / Running ..\r"]
[168.023941, "o", "\u001b[K - Running ..\r"]
[168.524674, "o", "\u001b[K \\ Running ..\r"]
[169.025251, "o", "\u001b[K | Running ..\r"]
[169.525795, "o", "\u001b[K / Running ..\r"]
[170.026557, "o", "\u001b[K - Running ..\r"]
[170.52726, "o", "\u001b[K \\ Running ..\r"]
[171.027515, "o", "\u001b[K | Running ..\r"]
[171.528213, "o", "\u001b[K / Running ..\r"]
[172.028847, "o", "\u001b[K - Running ..\r"]
[172.529548, "o", "\u001b[K \\ Running ..\r"]
[173.030209, "o", "\u001b[K | Running ..\r"]
[173.530718, "o", "\u001b[K / Running ..\r"]
[174.031423, "o", "\u001b[K - Running ..\r"]
[174.532042, "o", "\u001b[K \\ Running ..\r"]
[175.032871, "o", "\u001b[K | Running ..\r"]
[175.533447, "o", "\u001b[K / Running ..\r"]
[176.034149, "o", "\u001b[K - Running ..\r"]
[176.534691, "o", "\u001b[K \\ Running ..\r"]
[177.035496, "o", "\u001b[K | Running ..\r"]
[177.536081, "o", "\u001b[K / Running ..\r"]
[178.0368, "o", "\u001b[K - Running ..\r"]
[178.537313, "o", "\u001b[K \\ Running ..\r"]
[179.038099, "o", "\u001b[K | Running ..\r"]
[179.538628, "o", "\u001b[K / Running ..\r"]
[180.039472, "o", "\u001b[K - Running ..\r"]
[180.540018, "o", "\u001b[K \\ Running ..\r"]
[181.040743, "o", "\u001b[K | Running ..\r"]
[181.541299, "o", "\u001b[K / Running ..\r"]
[182.042026, "o", "\u001b[K - Running ..\r"]
[182.542803, "o", "\u001b[K \\ Running ..\r"]
[183.043408, "o", "\u001b[K | Running ..\r"]
[183.544046, "o", "\u001b[K / Running ..\r"]
[184.044778, "o", "\u001b[K - Running ..\r"]
[184.545393, "o", "\u001b[K \\ Running ..\r"]
[185.046282, "o", "\u001b[K | Running ..\r"]
[185.546786, "o", "\u001b[K / Running ..\r"]
[186.047461, "o", "\u001b[K - Running ..\r"]
[186.548008, "o", "\u001b[K \\ Running ..\r"]
[187.048694, "o", "\u001b[K | Running ..\r"]
[187.549456, "o", "\u001b[K / Running ..\r"]
[188.050117, "o", "\u001b[K - Running ..\r"]
[188.550777, "o", "\u001b[K \\ Running ..\r"]
[189.051431, "o", "\u001b[K | Running ..\r"]
[189.552211, "o", "\u001b[K / Running ..\r"]
[190.052965, "o", "\u001b[K - Running ..\r"]
[190.553743, "o", "\u001b[K \\ Running ..\r"]
[191.054524, "o", "\u001b[K | Running ..\r"]
[191.555087, "o", "\u001b[K / Running ..\r"]
[192.055789, "o", "\u001b[K - Running ..\r"]
[192.556567, "o", "\u001b[K \\ Running ..\r"]
[193.057158, "o", "\u001b[K | Running ..\r"]
[193.557569, "o", "\u001b[K / Running ..\r"]
[194.058346, "o", "\u001b[K - Running ..\r"]
[194.559116, "o", "\u001b[K \\ Running ..\r"]
[195.059855, "o", "\u001b[K | Running ..\r"]
[195.560402, "o", "\u001b[K / Running ..\r"]
[196.060759, "o", "\u001b[K - Running ..\r"]
[196.561425, "o", "\u001b[K \\ Running ..\r"]
[197.062022, "o", "\u001b[K | Running ..\r"]
[197.562659, "o", "\u001b[K / Running ..\r"]
[198.063478, "o", "\u001b[K - Running ..\r"]
[198.563902, "o", "\u001b[K \\ Running ..\r"]
[199.064908, "o", "\u001b[K | Running ..\r"]
[199.565655, "o", "\u001b[K / Running ..\r"]
[200.066344, "o", "\u001b[K - Running ..\r"]
[200.566941, "o", "\u001b[K \\ Running ..\r"]
[201.067369, "o", "\u001b[K | Running ..\r"]
[201.568121, "o", "\u001b[K / Running ..\r"]
[202.068691, "o", "\u001b[K - Running ..\r"]
[202.56963, "o", "\u001b[K \\ Running ..\r"]
[203.07016, "o", "\u001b[K | Running ..\r"]
[203.570863, "o", "\u001b[K / Running ..\r"]
[204.071487, "o", "\u001b[K - Running ..\r"]
[204.57215, "o", "\u001b[K \\ Running ..\r"]
[205.072942, "o", "\u001b[K | Running ..\r"]
[205.573406, "o", "\u001b[K / Running ..\r"]
[206.074237, "o", "\u001b[K - Running ..\r"]
[206.574884, "o", "\u001b[K \\ Running ..\r"]
[207.075721, "o", "\u001b[K | Running ..\r"]
[207.57632, "o", "\u001b[K / Running ..\r"]
[208.077134, "o", "\u001b[K - Running ..\r"]
[208.577563, "o", "\u001b[K \\ Running ..\r"]
[209.078316, "o", "\u001b[K | Running ..\r"]
[209.578965, "o", "\u001b[K / Running ..\r"]
[210.079478, "o", "\u001b[K - Running ..\r"]
[210.580396, "o", "\u001b[K \\ Running ..\r"]
[211.080925, "o", "\u001b[K | Running ..\r"]
[211.581759, "o", "\u001b[K / Running ..\r"]
[212.082516, "o", "\u001b[K - Running ..\r"]
[212.583098, "o", "\u001b[K \\ Running ..\r"]
[213.083704, "o", "\u001b[K | Running ..\r"]
[213.584136, "o", "\u001b[K / Running ..\r"]
[214.084745, "o", "\u001b[K - Running ..\r"]
[214.585301, "o", "\u001b[K \\ Running ..\r"]
[215.086028, "o", "\u001b[K | Running ..\r"]
[215.586644, "o", "\u001b[K / Running ..\r"]
[216.087327, "o", "\u001b[K - Running ..\r"]
[216.587862, "o", "\u001b[K \\ Running ..\r"]
[217.088713, "o", "\u001b[K | Running ..\r"]
[217.589334, "o", "\u001b[K / Running ..\r"]
[218.08986, "o", "\u001b[K - Running ..\r"]
[218.590411, "o", "\u001b[K \\ Running ..\r"]
[219.090615, "o", "\u001b[K | Running ..\r"]
[219.591333, "o", "\u001b[K / Running ..\r"]
[220.092038, "o", "\u001b[K - Running ..\r"]
[220.592629, "o", "\u001b[K \\ Running ..\r"]
[221.093158, "o", "\u001b[K | Running ..\r"]
[221.593794, "o", "\u001b[K / Running ..\r"]
[222.094061, "o", "\u001b[K - Running ..\r"]
[222.59465, "o", "\u001b[K \\ Running ..\r"]
[223.095314, "o", "\u001b[K | Running ..\r"]
[223.596125, "o", "\u001b[K / Running ..\r"]
[224.096717, "o", "\u001b[K - Running ..\r"]
[224.597454, "o", "\u001b[K \\ Running ..\r"]
[225.098141, "o", "\u001b[K | Running ..\r"]
[225.598725, "o", "\u001b[K / Running ..\r"]
[226.09955, "o", "\u001b[K - Running ..\r"]
[226.600056, "o", "\u001b[K \\ Running ..\r"]
[227.100788, "o", "\u001b[K | Running ..\r"]
[227.601516, "o", "\u001b[K / Running ..\r"]
[228.102185, "o", "\u001b[K - Running ..\r"]
[228.602945, "o", "\u001b[K \\ Running ..\r"]
[229.103728, "o", "\u001b[K | Running ..\r"]
[229.604324, "o", "\u001b[K / Running ..\r"]
[230.104941, "o", "\u001b[K - Running ..\r"]
[230.605807, "o", "\u001b[K \\ Running ..\r"]
[231.105875, "o", "\u001b[K | Running ..\r"]
[231.606637, "o", "\u001b[K / Running ..\r"]
[232.107196, "o", "\u001b[K - Running ..\r"]
[232.608025, "o", "\u001b[K \\ Running ..\r"]
[233.108527, "o", "\u001b[K | Running ..\r"]
[233.609245, "o", "\u001b[K / Running ..\r"]
[234.109816, "o", "\u001b[K - Running ..\r"]
[234.610581, "o", "\u001b[K \\ Running ..\r"]
[235.111376, "o", "\u001b[K | Running ..\r"]
[235.612033, "o", "\u001b[K / Running ..\r"]
[236.112821, "o", "\u001b[K - Running ..\r"]
[236.613311, "o", "\u001b[K \\ Running ..\r"]
[237.114224, "o", "\u001b[K | Running ..\r"]
[237.614938, "o", "\u001b[K / Running ..\r"]
[238.115768, "o", "\u001b[K - Running ..\r"]
[238.616459, "o", "\u001b[K \\ Running ..\r"]
[239.117311, "o", "\u001b[K | Running ..\r"]
[239.618022, "o", "\u001b[K / Running ..\r"]
[240.118274, "o", "\u001b[K - Running ..\r"]
[240.618969, "o", "\u001b[K \\ Running ..\r"]
[241.119663, "o", "\u001b[K | Running ..\r"]
[241.620531, "o", "\u001b[K / Running ..\r"]
[242.123054, "o", "\u001b[K - Finished ..\r\u001b[K"]
[242.12727, "o", "{\r\n  \"aadProfile\": null,\r\n  \"addonProfiles\": null,\r\n  \"agentPoolProfiles\": [\r\n    {\r\n      \"availabilityZones\": null,\r\n      \"count\": 3,\r\n      \"creationData\": null,\r\n      \"currentOrchestratorVersion\": \"1.23.12\",\r\n      \"enableAutoScaling\": false,\r\n      \"enableEncryptionAtHost\": false,\r\n      \"enableFips\": false,\r\n      \"enableNodePublicIp\": false,\r\n      \"enableUltraSsd\": false,\r\n      \"gpuInstanceProfile\": null,\r\n      \"kubeletConfig\": null,\r\n      \"kubeletDiskType\": \"OS\",\r\n      \"linuxOsConfig\": null,\r\n      \"maxCount\": null,\r\n      \"maxPods\": 110,\r\n      \"minCount\": null,\r\n      \"mode\": \"System\",\r\n      \"name\": \"nodepool1\",\r\n      \"nodeImageVersion\": \"AKSUbuntu-1804gen2containerd-2022.10.24\",\r\n      \"nodeLabels\": null,\r\n      \"nodePublicIpPrefixId\": null,\r\n      \"nodeTaints\": null,\r\n      \"orchestratorVersion\": \"1.23.12\",\r\n      \"osDiskSizeGb\": 128,\r\n      \"osDiskType\": \"Managed\",\r\n      \"osSku\": \"Ubuntu\",\r\n      \"osType\": \"Linux\",\r\n      \"podSubnetId\": null,\r\n      \"powerState\": {\r\n        \"code\": \"Run"]
[242.127476, "o", "ning\"\r\n      },\r\n      \"provisioningState\": \"Succeeded\",\r\n      \"proximityPlacementGroupId\": null,\r\n      \"scaleDownMode\": null,\r\n      \"scaleSetEvictionPolicy\": null,\r\n      \"scaleSetPriority\": null,\r\n      \"spotMaxPrice\": null,\r\n      \"tags\": null,\r\n      \"type\": \"VirtualMachineScaleSets\",\r\n      \"upgradeSettings\": {\r\n        \"maxSurge\": null\r\n      },\r\n      \"vmSize\": \"Standard_DS2_v2\",\r\n      \"vnetSubnetId\": null,\r\n      \"workloadRuntime\": null\r\n    }\r\n  ],\r\n  \"apiServerAccessProfile\": null,\r\n  \"autoScalerProfile\": null,\r\n  \"autoUpgradeProfile\": null,\r\n  \"azurePortalFqdn\": \"kamaji-cnc-cncf-zurich-b7175e-ef9b79b7.portal.hcp.westeurope.azmk8s.io\",\r\n  \"currentKubernetesVersion\": \"1.23.12\",\r\n  \"disableLocalAccounts\": false,\r\n  \"diskEncryptionSetId\": null,\r\n  \"dnsPrefix\": \"kamaji-cnc-cncf-zurich-b7175e\",\r\n  \"enablePodSecurityPolicy\": null,\r\n  \"enableRbac\": true,\r\n  \"extendedLocation\": null,\r\n  \"fqdn\": \"kamaji-cnc-cncf-zurich-b7175e-ef9b79b7.hcp.westeurope.azmk8s.io\",\r\n  \"fqdnSubdomain\": null,\r\n  \"httpProxyConf"]
[242.127678, "o", "ig\": null,\r\n  \"id\": \"/subscriptions/b7175ecd-fd4f-4072-acf7-348bf79979ca/resourcegroups/cncf-zurich/providers/Microsoft.ContainerService/managedClusters/kamaji-cncf-zurich\",\r\n  \"identity\": {\r\n    \"principalId\": \"62611a03-fa09-4dea-93fb-29bbec00c6cc\",\r\n    \"tenantId\": \"6c9720fb-39fb-4b29-8cae-7ac0557b25a5\",\r\n    \"type\": \"SystemAssigned\",\r\n    \"userAssignedIdentities\": null\r\n  },\r\n  \"identityProfile\": {\r\n    \"kubeletidentity\": {\r\n      \"clientId\": \"aa8389db-9269-41c1-af55-643b01ecfec7\",\r\n      \"objectId\": \"feadcf63-2ccb-4ae5-a94f-4cd5392d3448\",\r\n      \"resourceId\": \"/subscriptions/b7175ecd-fd4f-4072-acf7-348bf79979ca/resourcegroups/MC_cncf-zurich_kamaji-cncf-zurich_westeurope/providers/Microsoft.ManagedIdentity/userAssignedIdentities/kamaji-cncf-zurich-agentpool\"\r\n    }\r\n  },\r\n  \"kubernetesVersion\": \"1.23.12\",\r\n  \"linuxProfile\": {\r\n    \"adminUsername\": \"azureuser\",\r\n    \"ssh\": {\r\n      \"publicKeys\": [\r\n        {\r\n          \"keyData\": \"ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDAEcMyCTefCXpRFl7yH+Z9z4+2SmVrNTF4B10nE"]
[242.127832, "o", "BbIID6O9ERurWZactGjfVjMAeCkVPpAL/oeo0eZA9UAYjouN7ILsU/9AObLzWOLK3Iz6C/Wo+wZ2MUFmB8N+RuSf/ZIeBquASYzY2oCOCl/I4Adh8Nu4ngPbv1muBVpabCfGRqXfX+zLK9QPPqzQHUWjFfo3UC3MRR8Grh6/UhSFu49eCQ7hd2LeC+JEEdWE27uVJ+K+SV8IiPQQSpnLenhXCJmvZXLbGlYMqpPGCerOHaTYWSZGVPzC6neZoDdRcm6K3jH0UJAuH18jMg2WwaQb297WlRctp2V4VmXySx0dxos6JpkpOZ/tXBq2Xw8k9y8sM0MIO5dgIpy72dq/7+8fgDR/5/bq8Bg/pPzb6gGK9xPtx2eJtUu+tH75v2egonEI0UY725k/hfl/jAD5bl2VSS7tgXfF94w0AZ+r0yJLIeBuCYjh7KsUtXzVKcFcobtC18X6/5/Q6AH9ZfBOHNxcjE= massi@brodequin\\n\"\r\n        }\r\n      ]\r\n    }\r\n  },\r\n  \"location\": \"westeurope\",\r\n  \"maxAgentPools\": 100,\r\n  \"name\": \"kamaji-cncf-zurich\",\r\n  \"networkProfile\": {\r\n    \"dnsServiceIp\": \"10.0.0.10\",\r\n    \"dockerBridgeCidr\": \"172.17.0.1/16\",\r\n    \"ipFamilies\": [\r\n      \"IPv4\"\r\n    ],\r\n    \"loadBalancerProfile\": {\r\n      \"allocatedOutboundPorts\": null,\r\n      \"effectiveOutboundIPs\": [\r\n        {\r\n          \"id\": \"/subscriptions/b7175ecd-fd4f-4072-acf7-348bf79979ca/resourceGroups/MC_cncf-zurich_kamaji-cncf-zurich_westeurope/providers/Microsoft.Netw"]
[242.127905, "o", "ork/publicIPAddresses/321485cb-bde5-422c-a4c2-6a4a6cf03d79\",\r\n          \"resourceGroup\": \"MC_cncf-zurich_kamaji-cncf-zurich_westeurope\"\r\n        }\r\n      ],\r\n      \"enableMultipleStandardLoadBalancers\": null,\r\n      \"idleTimeoutInMinutes\": null,\r\n      \"managedOutboundIPs\": {\r\n        \"count\": 1,\r\n        \"countIpv6\": null\r\n      },\r\n      \"outboundIPs\": null,\r\n      \"outboundIpPrefixes\": null\r\n    },\r\n    \"loadBalancerSku\": \"Standard\",\r\n    \"natGatewayProfile\": null,\r\n    \"networkMode\": null,\r\n    \"networkPlugin\": \"kubenet\",\r\n    \"networkPolicy\": null,\r\n    \"outboundType\": \"loadBalancer\",\r\n    \"podCidr\": \"10.244.0.0/16\",\r\n    \"podCidrs\": [\r\n      \"10.244.0.0/16\"\r\n    ],\r\n    \"serviceCidr\": \"10.0.0.0/16\",\r\n    \"serviceCidrs\": [\r\n      \"10.0.0.0/16\"\r\n    ]\r\n  },\r\n  \"nodeResourceGroup\": \"MC_cncf-zurich_kamaji-cncf-zurich_westeurope\",\r\n  \"podIdentityProfile\": null,\r\n  \"powerState\": {\r\n    \"code\": \"Running\"\r\n  },\r\n  \"privateFqdn\": null,\r\n  \"privateLinkResources\": null,\r\n  \"provisioningState\": \"Succeeded\",\r\n  \"pub"]
[242.127962, "o", "licNetworkAccess\": null,\r\n  \"resourceGroup\": \"cncf-zurich\",\r\n  \"securityProfile\": {\r\n    \"azureDefender\": null\r\n  },\r\n  \"servicePrincipalProfile\": {\r\n    \"clientId\": \"msi\",\r\n    \"secret\": null\r\n  },\r\n  \"sku\": {\r\n    \"name\": \"Basic\",\r\n    \"tier\": \"Free\"\r\n  },\r\n  \"storageProfile\": {\r\n    \"diskCsiDriver\": {\r\n      \"enabled\": true\r\n    },\r\n    \"fileCsiDriver\": {\r\n      \"enabled\": true\r\n    },\r\n    \"snapshotController\": {\r\n      \"enabled\": true\r\n    }\r\n  },\r\n  \"systemData\": null,\r\n  \"tags\": null,\r\n  \"type\": \"Microsoft.ContainerService/ManagedClusters\",\r\n  \"windowsProfile\": null\r\n}\r\n"]
[242.227682, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[242.233092, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[242.233198, "o", "\u001b[?1h\u001b="]
[242.233825, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[242.233922, "o", "\u001b[?2004h"]
[242.262829, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[244.410237, "o", "\u001b[?2004l\r\r\n"]
