{"version": 2, "width": 240, "height": 64, "timestamp": 1669132202, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.063345, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.073099, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:02\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.073212, "o", "\u001b[?1h\u001b="]
[0.073684, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:02\u001b[34m]\u001b[39m\u001b[203D"]
[0.073735, "o", "\u001b[?2004h"]
[0.102388, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:02\u001b[34m]\u001b[39m\u001b[203D"]
[0.800162, "o", "#"]
[0.940657, "o", "\b# "]
[1.148323, "o", "N"]
[1.308545, "o", "o"]
[1.373017, "o", "w"]
[1.54829, "o", " "]
[1.884354, "o", "l"]
[2.012878, "o", "e"]
[2.147983, "o", "t"]
[2.231049, "o", "'"]
[2.356623, "o", "s"]
[2.516603, "o", " "]
[2.644548, "o", "d"]
[2.716667, "o", "o"]
[2.812896, "o", "w"]
[2.924859, "o", "n"]
[3.068977, "o", "l"]
[3.15662, "o", "o"]
[3.252418, "o", "a"]
[3.404756, "o", "d"]
[3.580755, "o", " "]
[3.716825, "o", "t"]
[3.884628, "o", "h"]
[3.972832, "o", "e"]
[4.100851, "o", " "]
[4.660852, "o", "k"]
[4.71697, "o", "u"]
[4.772928, "o", "b"]
[4.820885, "o", "e"]
[5.021105, "o", "c"]
[5.1326, "o", "o"]
[5.172765, "o", "n"]
[5.236564, "o", "f"]
[5.300745, "o", "i"]
[5.42083, "o", "g"]
[5.828707, "o", " "]
[6.013076, "o", "t"]
[6.364388, "o", "\b \b"]
[6.460682, "o", "f"]
[6.580772, "o", "o"]
[6.628856, "o", "r"]
[6.748727, "o", " "]
[7.077327, "o", "t"]
[7.172943, "o", "h"]
[7.228876, "o", "e"]
[7.300714, "o", " "]
[7.716923, "o", "c"]
[7.836725, "o", "l"]
[7.87681, "o", "u"]
[7.948874, "o", "s"]
[8.044783, "o", "t"]
[8.100665, "o", "e"]
[8.148122, "o", "r"]
[8.268874, "o", "-"]
[8.45267, "o", "a"]
[8.500812, "o", "d"]
[8.61328, "o", "m"]
[8.669172, "o", "i"]
[8.788778, "o", "n"]
[8.956778, "o", " "]
[9.060821, "o", "u"]
[9.356803, "o", "s"]
[9.388733, "o", "e"]
[9.460768, "o", "r"]
[9.564752, "o", " "]
[9.676753, "o", "o"]
[9.756619, "o", "f"]
[9.884518, "o", " "]
[10.021181, "o", "t"]
[10.10091, "o", "h"]
[10.156641, "o", "e"]
[10.236819, "o", " "]
[10.492761, "o", "c"]
[10.588547, "o", "l"]
[10.636589, "o", "u"]
[10.692743, "o", "s"]
[10.804654, "o", "t"]
[10.877039, "o", "e"]
[10.892932, "o", "r"]
[12.460337, "o", "\u001b[?2004l\r\r\n"]
[12.460753, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[12.476283, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:15\u001b[34m]\u001b[39m\u001b[203D"]
[12.47651, "o", "\u001b[?1h\u001b="]
[12.477979, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:15\u001b[34m]\u001b[39m\u001b[203D"]
[12.478183, "o", "\u001b[?2004h"]
[12.528393, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:50:15\u001b[34m]\u001b[39m\u001b[203D"]
[12.788691, "o", "\u001b[?2004l\r\r\n"]
