{"version": 2, "width": 84, "height": 49, "timestamp": 1669059485, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.06257, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.072238, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K"]
[0.072357, "o", "\u001b[?1h\u001b="]
[0.072814, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.072855, "o", "\u001b[?2004h"]
[0.098327, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.243793, "o", "a"]
[0.431685, "o", "\baz"]
[0.608318, "o", " "]
[0.720429, "o", "a"]
[0.864505, "o", "k"]
[0.968481, "o", "s"]
[1.096288, "o", " "]
[1.408897, "o", "g"]
[1.528598, "o", "e"]
[1.64051, "o", "t"]
[1.784439, "o", "-"]
[1.968758, "o", "c"]
[2.136768, "o", "r"]
[2.216809, "o", "e"]
[2.352594, "o", "d"]
[2.440708, "o", "e"]
[2.568741, "o", "n"]
[2.656741, "o", "t"]
[2.768699, "o", "i"]
[2.856437, "o", "a"]
[2.960642, "o", "l"]
[3.056424, "o", "s"]
[3.37638, "o", " "]
[3.536607, "o", "-"]
[3.672536, "o", "-"]
[3.816528, "o", "a"]
[4.016591, "o", "d"]
[4.168574, "o", "m"]
[4.272777, "o", "i"]
[4.424514, "o", "n"]
[4.640358, "o", " "]
[4.872718, "o", "-"]
[5.040753, "o", "-"]
[5.25606, "o", "n"]
[5.304732, "o", "a"]
[5.416605, "o", "m"]
[5.456494, "o", "e"]
[5.552324, "o", " "]
[5.704495, "o", "k"]
[5.760212, "o", "a"]
[5.87284, "o", "m"]
[5.912596, "o", "a"]
[6.256933, "o", "j"]
[6.296449, "o", "i"]
[6.656724, "o", "-"]
[6.976551, "o", "c"]
[7.072642, "o", "n"]
[7.144371, "o", "c \r\u001b[K"]
[7.343548, "o", "f"]
[7.656551, "o", "\rf-"]
[8.112476, "o", "z"]
[8.240697, "o", "u"]
[8.400873, "o", "r"]
[8.560666, "o", "i"]
[8.800695, "o", "c"]
[9.280756, "o", "h"]
[9.360331, "o", " "]
[9.70493, "o", "-"]
[10.12877, "o", "g"]
[10.376572, "o", " "]
[11.064663, "o", "c"]
[11.176555, "o", "n"]
[11.232603, "o", "c"]
[11.488874, "o", "-"]
[11.984498, "o", "\b \b"]
[12.096681, "o", "f"]
[12.288833, "o", "-"]
[12.672733, "o", "z"]
[12.768739, "o", "u"]
[12.872421, "o", "r"]
[12.920673, "o", "i"]
[13.088725, "o", "c"]
[13.256819, "o", "h"]
[13.352547, "o", " "]
[14.520713, "o", "-"]
[14.736774, "o", "f"]
[14.888576, "o", " "]
[15.024477, "o", "a"]
[15.104762, "o", "d"]
[15.216727, "o", "m"]
[15.258254, "o", "i"]
[15.392468, "o", "n"]
[15.66444, "o", "."]
[16.184532, "o", "k"]
[16.232484, "o", "u"]
[16.296542, "o", "b"]
[16.392452, "o", "w"]
[16.400371, "o", "e"]
[16.936607, "o", "\b \b"]
[17.08885, "o", "\b \b"]
[17.248988, "o", "e"]
[17.624955, "o", "c"]
[17.760746, "o", "o"]
[17.800755, "o", "n"]
[17.904723, "o", "f"]
[17.944861, "o", "i"]
[18.048671, "o", "g"]
[18.88072, "o", "\u001b[?1l\u001b>"]
[18.882554, "o", "\u001b[?2004l\u001bM\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m az aks get-credentials --admin --name kamaji-cncf-zurich -g cncf-zurich -f admin.kubeconfig\u001b[K"]
[18.882729, "o", "\r\r\n"]
[20.158467, "o", "\u001b[93mMerged \"kamaji-cncf-zurich-admin\" as current context in admin.kubeconfig\u001b[0m\r\n"]
[20.234161, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[20.329326, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:38:25\u001b[34m]\u001b[39m\u001b[47D"]
[20.329424, "o", "\u001b[?1h\u001b="]
[20.330018, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:38:25\u001b[34m]\u001b[39m\u001b[47D"]
[20.33007, "o", "\u001b[?2004h"]
[20.331433, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:38:25\u001b[34m]\u001b[39m\u001b[47D"]
[21.832106, "o", "\u001b[?2004l\r\r\n"]
