{"version": 2, "width": 84, "height": 49, "timestamp": 1669059591, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.061537, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.153336, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[7C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:51\u001b[34m]\u001b[39m\u001b[34m\u001b[51D\u001b[?1h\u001b="]
[0.154006, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:51\u001b[34m]\u001b[39m\u001b[47D"]
[0.154024, "o", "\u001b[?2004h"]
[0.155159, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:51\u001b[34m]\u001b[39m\u001b[47D"]
[0.680544, "o", "e"]
[0.751318, "o", "\bex"]
[0.887562, "o", "p\u001b[K"]
[0.951441, "o", "o"]
[1.063628, "o", "r"]
[1.079051, "o", "t"]
[1.343555, "o", " "]
[1.679228, "o", "K"]
[1.719515, "o", "U"]
[1.823667, "o", "B"]
[1.879343, "o", "E"]
[2.127428, "o", "C"]
[2.239522, "o", "O"]
[2.311677, "o", "N"]
[2.375602, "o", "F"]
[2.407604, "o", "I"]
[2.527838, "o", "G"]
[2.802132, "o", "="]
[3.071683, "o", "a"]
[3.11941, "o", "d"]
[3.247486, "o", "m"]
[3.311555, "o", "i"]
[3.45571, "o", "n"]
[4.415484, "o", "."]
[4.727643, "o", "k"]
[4.775528, "o", "u"]
[4.847546, "o", "b"]
[4.90363, "o", "e"]
[5.303571, "o", "c"]
[5.431617, "o", "o"]
[5.519326, "o", "n"]
[5.57539, "o", "f"]
[5.639305, "o", "i"]
[5.759643, "o", "g"]
[6.671237, "o", "\u001b[?1l\u001b>"]
[6.673059, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export KUBECONFIG=admin.kubeconfig\u001b[K"]
[6.673107, "o", "\r\r\n"]
[6.673624, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[6.688489, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:58\u001b[34m]\u001b[39m\u001b[47D"]
[6.688712, "o", "\u001b[?1h\u001b="]
[6.690164, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:58\u001b[34m]\u001b[39m\u001b[47D"]
[6.690315, "o", "\u001b[?2004h"]
[6.75648, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:39:58\u001b[34m]\u001b[39m\u001b[47D"]
[7.455558, "o", "k"]
[7.50332, "o", "\bku"]
[7.607716, "o", "b\u001b[K"]
[7.727531, "o", "e"]
[7.831631, "o", "c"]
[7.895678, "o", "t"]
[8.047499, "o", "l"]
[8.111288, "o", " "]
[8.519426, "o", "c"]
[8.62347, "o", "l"]
[8.663624, "o", "u"]
[8.735621, "o", "s"]
[8.847546, "o", "t"]
[8.903025, "o", "e"]
[8.967335, "o", "r"]
[9.127554, "o", "-"]
[9.51957, "o", "i"]
[9.591398, "o", "n"]
[9.695854, "o", "f"]
[9.711417, "o", "o"]
[10.431571, "o", "\u001b[?1l\u001b>"]
[10.433625, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl cluster-info\u001b[K"]
[10.433812, "o", "\r\r\n"]
[10.63757, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://kamaji-cnc-cncf-zurich-b7175e-ef9b79b7.hcp.westeurope.azmk8s.io:443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://kamaji-cnc-cncf-zurich-b7175e-ef9b79b7.hcp.westeurope.azmk8s.io:443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32mMetrics-server\u001b[0m is running at \u001b[0;33mhttps://kamaji-cnc-cncf-zurich-b7175e-ef9b79b7.hcp.westeurope.azmk8s.io:443/api/v1/namespaces/kube-system/services/https:metrics-server:/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[10.640636, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[10.655643, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:02\u001b[34m]\u001b[39m\u001b[47D"]
[10.655728, "o", "\u001b[?1h\u001b="]
[10.657471, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:02\u001b[34m]\u001b[39m\u001b[47D"]
[10.657618, "o", "\u001b[?2004h"]
[10.717794, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:02\u001b[34m]\u001b[39m\u001b[47D"]
[10.943857, "o", "k"]
[10.991395, "o", "\bku"]
[11.079583, "o", "b\u001b[K"]
[11.119469, "o", "e"]
[11.19964, "o", "c"]
[11.25549, "o", "t"]
[11.319501, "o", "l"]
[11.423603, "o", " "]
[11.647585, "o", "g"]
[11.711481, "o", "e"]
[11.799401, "o", "t"]
[11.879322, "o", " "]
[12.111715, "o", "n"]
[12.191772, "o", "o"]
[12.215575, "o", "d"]
[12.2714, "o", "e"]
[12.471509, "o", "s"]
[12.783528, "o", "\u001b[?1l\u001b>"]
[12.785336, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get nodes\u001b[K"]
[12.785512, "o", "\r\r\n"]
[13.023159, "o", "NAME                                STATUS   ROLES   AGE     VERSION\r\naks-nodepool1-71357777-vmss000000   Ready    agent   5m47s   v1.23.12\r\naks-nodepool1-71357777-vmss000001   Ready    agent   5m52s   v1.23.12\r\naks-nodepool1-71357777-vmss000002   Ready    agent   5m51s   v1.23.12\r\n"]
[13.026532, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[13.041574, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:04\u001b[34m]\u001b[39m\u001b[47D"]
[13.042074, "o", "\u001b[?1h\u001b="]
[13.043226, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:04\u001b[34m]\u001b[39m\u001b[47D"]
[13.043344, "o", "\u001b[?2004h"]
[13.090895, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:40:04\u001b[34m]\u001b[39m\u001b[47D"]
[13.695232, "o", "\u001b[?2004l\r\r\n"]
