{"version": 2, "width": 240, "height": 64, "timestamp": 1669132348, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.061655, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.072321, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:28\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.072427, "o", "\u001b[?1h\u001b="]
[0.07293, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:28\u001b[34m]\u001b[39m\u001b[203D"]
[0.072989, "o", "\u001b[?2004h"]
[0.100709, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:28\u001b[34m]\u001b[39m\u001b[203D"]
[0.438332, "o", "#"]
[0.579186, "o", "\b# "]
[0.979009, "o", "W"]
[1.123017, "o", "e"]
[1.370891, "o", " "]
[1.602772, "o", "c"]
[1.683022, "o", "a"]
[1.850791, "o", "n"]
[2.035086, "o", " "]
[2.203006, "o", "n"]
[2.274988, "o", "o"]
[2.379017, "o", "w"]
[2.483001, "o", " "]
[2.690923, "o", "i"]
[2.771053, "o", "n"]
[2.827323, "o", "s"]
[2.963071, "o", "t"]
[3.066988, "o", "a"]
[3.12326, "o", "l"]
[3.266863, "o", "l"]
[3.338623, "o", " "]
[3.483463, "o", "t"]
[3.515306, "o", "h"]
[3.594868, "o", "e"]
[3.643338, "o", " "]
[3.915116, "o", "K"]
[4.035252, "o", "a"]
[4.098819, "o", "m"]
[4.20271, "o", "a"]
[4.299013, "o", "j"]
[4.331215, "o", "i"]
[4.467246, "o", " "]
[4.795052, "o", "o"]
[4.851053, "o", "p"]
[4.971198, "o", "e"]
[5.027184, "o", "r"]
[5.131456, "o", "a"]
[5.274964, "o", "t"]
[5.52329, "o", "o"]
[5.635252, "o", "r"]
[5.747166, "o", " "]
[5.867253, "o", "w"]
[5.947478, "o", "i"]
[6.019284, "o", "t"]
[6.123115, "o", "h"]
[6.155171, "o", " "]
[6.307471, "o", "t"]
[6.387216, "o", "h"]
[6.427171, "o", "e"]
[6.539265, "o", " "]
[6.699128, "o", "d"]
[6.794925, "o", "e"]
[6.883048, "o", "f"]
[6.971285, "o", "a"]
[7.083071, "o", "u"]
[7.187062, "o", "t"]
[7.618956, "o", "\b \b"]
[7.770998, "o", "l"]
[7.931262, "o", "t"]
[8.083351, "o", " "]
[8.386899, "o", "e"]
[8.57114, "o", "t"]
[8.68364, "o", "c"]
[8.811344, "o", "d"]
[9.387099, "o", " "]
[9.643136, "o", "D"]
[9.779001, "o", "a"]
[9.915012, "o", "t"]
[9.979037, "o", "a"]
[10.187422, "o", "s"]
[10.315449, "o", "t"]
[10.531252, "o", "o"]
[10.642447, "o", "r"]
[10.69032, "o", "e"]
[11.090948, "o", "\u001b[?1l\u001b>"]
[11.092887, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m # We can now install the Kamaji operator with the default etcd Datastore\u001b[K\u001b[88C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:39\u001b[34m]\u001b[39m\u001b[131D"]
[11.093061, "o", "\r\r\n"]
[11.093491, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[11.109183, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:39\u001b[34m]\u001b[39m\u001b[203D"]
[11.109256, "o", "\u001b[?1h\u001b="]
[11.111116, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:39\u001b[34m]\u001b[39m\u001b[203D"]
[11.111379, "o", "\u001b[?2004h"]
[11.157716, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:52:39\u001b[34m]\u001b[39m\u001b[203D"]
[11.874509, "o", "\u001b[?2004l\r\r\n"]
