{"version": 2, "width": 84, "height": 49, "timestamp": 1669059699, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.061964, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.153254, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[7C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:41:39\u001b[34m]\u001b[39m\u001b[34m\u001b[51D"]
[0.153436, "o", "\u001b[?1h\u001b="]
[0.15391, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:41:39\u001b[34m]\u001b[39m\u001b[47D"]
[0.153949, "o", "\u001b[?2004h"]
[0.15509, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:41:39\u001b[34m]\u001b[39m\u001b[47D"]
[0.926787, "o", "h"]
[1.045859, "o", "\bhe"]
[1.150093, "o", "l\u001b[K"]
[1.189915, "o", "m"]
[1.405898, "o", " "]
[2.261584, "o", "i"]
[2.325599, "o", "n"]
[2.413663, "o", "s"]
[2.517722, "o", "t"]
[2.621472, "o", "a"]
[2.773978, "o", "l"]
[2.909612, "o", "l"]
[3.037502, "o", " "]
[3.381608, "o", "a"]
[3.725664, "o", "\b \b"]
[3.96597, "o", "k"]
[4.053803, "o", "a"]
[4.133466, "o", "m"]
[4.253896, "o", "a"]
[4.381771, "o", "j"]
[4.437739, "o", "i"]
[4.94191, "o", " "]
[5.037906, "o", "c"]
[5.141482, "o", "l"]
[5.189744, "o", "a"]
[5.286021, "o", "s"]
[5.517657, "o", "t"]
[5.909823, "o", "i"]
[6.101523, "o", "x"]
[6.221468, "o", "/"]
[6.405913, "o", "c"]
[6.733715, "o", "\b \b"]
[6.901988, "o", "k"]
[6.965574, "o", "a"]
[7.085577, "o", "m"]
[7.133936, "o", "a"]
[7.389705, "o", "j"]
[7.461867, "o", "i"]
[7.797948, "o", " "]
[8.077963, "o", "n"]
[8.461371, "o", "\b \b"]
[8.677792, "o", "-"]
[8.733963, "o", "n"]
[9.005905, "o", " "]
[9.261312, "o", "a"]
[9.557854, "o", "\b \b"]
[9.797898, "o", "k"]
[9.893929, "o", "a"]
[9.965999, "o", "m"]
[10.077987, "o", "a"]
[10.198041, "o", "j"]
[10.269714, "o", "i"]
[10.517934, "o", "-"]
[10.660938, "o", "s"]
[10.726057, "o", "y"]
[10.815294, "o", "s \r\u001b[K"]
[10.909852, "o", "t"]
[10.982034, "o", "\rte"]
[11.078221, "o", "m"]
[11.101571, "o", ","]
[11.685921, "o", "\b \b"]
[11.837825, "o", " "]
[12.221968, "o", "-"]
[12.357931, "o", "-"]
[12.486084, "o", "c"]
[12.653949, "o", "r"]
[12.742103, "o", "e"]
[12.893829, "o", "a"]
[12.98201, "o", "t"]
[13.038046, "o", "e"]
[13.198055, "o", "-"]
[13.45391, "o", "n"]
[13.509876, "o", "a"]
[13.621903, "o", "m"]
[13.6619, "o", "e"]
[13.869858, "o", "s"]
[13.990076, "o", "p"]
[14.030095, "o", "a"]
[14.165939, "o", "c"]
[14.213937, "o", "e"]
[14.917892, "o", "\u001b[?1l\u001b>"]
[14.919867, "o", "\u001b[?2004l\u001bM\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m helm install kamaji clastix/kamaji -n kamaji-system --create-namespace\u001b[K"]
[14.919911, "o", "\r\r\n"]
[153.629699, "o", "NAME: kamaji\r\nLAST DEPLOYED: Mon Nov 21 20:41:56 2022\r\nNAMESPACE: kamaji-system\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\nNOTES:\r\nList the available CRDs installed by Kamaji:\r\n  kubectl get customresourcedefinitions.apiextensions.k8s.io\r\n\r\nList all the Tenant Control Plane resources deployed in your cluster:\r\n  kubectl get tenantcontrolplanes.kamaji.clastix.io --all-namespaces\r\n"]
[153.633683, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[153.642382, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:13\u001b[34m]\u001b[39m\u001b[47D"]
[153.642461, "o", "\u001b[?1h\u001b="]
[153.64303, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:13\u001b[34m]\u001b[39m\u001b[47D"]
[153.643082, "o", "\u001b[?2004h"]
[153.688025, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:13\u001b[34m]\u001b[39m\u001b[47D"]
[156.599711, "o", "k"]
[156.695067, "o", "\bku"]
[156.758773, "o", "b\u001b[K"]
[156.943243, "o", "c"]
[157.542881, "o", "\b \b"]
[157.655257, "o", "e"]
[158.335267, "o", "t"]
[158.647263, "o", "\b \b"]
[158.711303, "o", "c"]
[158.79141, "o", "t"]
[158.943158, "o", "l"]
[159.01544, "o", " "]
[159.614849, "o", "g"]
[159.687389, "o", "e"]
[159.751538, "o", "t"]
[159.815178, "o", " "]
[159.95985, "o", "p"]
[159.991286, "o", "o"]
[160.191711, "o", "d"]
[160.279493, "o", "s"]
[160.351497, "o", " "]
[160.511387, "o", "-"]
[160.559462, "o", "n"]
[160.83973, "o", "k"]
[160.903435, "o", "a"]
[161.247355, "o", "\b \b"]
[161.359382, "o", "\b \b"]
[161.535228, "o", " "]
[161.647462, "o", "k"]
[161.807593, "o", "a"]
[161.871457, "o", "m"]
[161.967686, "o", "a"]
[162.191788, "o", "j"]
[162.255449, "o", "i"]
[162.503605, "o", "-"]
[162.759136, "o", "s"]
[162.823787, "o", "y"]
[162.911559, "o", "s"]
[162.983623, "o", "t"]
[163.311319, "o", "e"]
[163.439569, "o", "m"]
[163.655507, "o", "\u001b[?1l\u001b>"]
[163.657354, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get pods -n kamaji-system\u001b[K"]
[163.657502, "o", "\r\r\n"]
[163.972876, "o", "NAME                      READY   STATUS    RESTARTS   AGE\r\netcd-0                    1/1     Running   0          108s\r\netcd-1                    1/1     Running   0          84s\r\netcd-2                    1/1     Running   0          45s\r\nkamaji-7cbc788b8d-427px   2/2     Running   0        "]
[163.973164, "o", "  108s\r\n"]
[163.976178, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[163.992121, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:23\u001b[34m]\u001b[39m\u001b[47D"]
[163.99259, "o", "\u001b[?1h\u001b="]
[163.994318, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:23\u001b[34m]\u001b[39m\u001b[47D"]
[163.99454, "o", "\u001b[?2004h"]
[164.040908, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:44:23\u001b[34m]\u001b[39m\u001b[47D"]
[165.487257, "o", "\u001b[?2004l\r\r\n"]
