{"version": 2, "width": 240, "height": 64, "timestamp": 1669132512, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.062407, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.072965, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:12\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.073062, "o", "\u001b[?1h\u001b="]
[0.073572, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:12\u001b[34m]\u001b[39m\u001b[203D"]
[0.073621, "o", "\u001b[?2004h"]
[0.100451, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:12\u001b[34m]\u001b[39m\u001b[203D"]
[0.395271, "o", "#"]
[0.5847, "o", "\b# "]
[0.848377, "o", "W"]
[0.992361, "o", "e"]
[1.20848, "o", " "]
[1.288265, "o", "a"]
[1.472358, "o", "r"]
[1.536761, "o", "e"]
[1.67987, "o", " "]
[1.840496, "o", "r"]
[1.904439, "o", "e"]
[2.056469, "o", "a"]
[2.144996, "o", "d"]
[2.25674, "o", "y"]
[2.288223, "o", " "]
[2.480672, "o", "t"]
[2.536467, "o", "o"]
[2.592093, "o", " "]
[2.760705, "o", "d"]
[2.832702, "o", "e"]
[2.856625, "o", "p"]
[2.920482, "o", "l"]
[3.000215, "o", "o"]
[3.264524, "o", "y"]
[3.312481, "o", " "]
[3.504454, "o", "o"]
[3.57637, "o", "u"]
[3.656519, "o", "r"]
[3.816643, "o", " "]
[4.008793, "o", "f"]
[4.136572, "o", "i"]
[4.256936, "o", "r"]
[4.552753, "o", "s"]
[4.696521, "o", "t"]
[4.840628, "o", " "]
[5.008859, "o", "K"]
[5.136846, "o", "a"]
[5.17649, "o", "m"]
[5.288466, "o", "a"]
[5.392446, "o", "j"]
[5.424675, "o", "i"]
[5.544779, "o", " "]
[5.784984, "o", "T"]
[5.904508, "o", "e"]
[6.040575, "o", "n"]
[6.313037, "o", "a"]
[6.560816, "o", "n"]
[6.680811, "o", "t"]
[6.880773, "o", " "]
[7.121012, "o", "C"]
[7.19225, "o", "o"]
[7.248442, "o", "n"]
[7.416767, "o", "t"]
[7.472759, "o", "r"]
[7.480386, "o", "o"]
[7.592799, "o", "l"]
[7.856766, "o", " "]
[8.456938, "o", "P"]
[8.664838, "o", "l"]
[8.792437, "o", "a"]
[8.936983, "o", "n"]
[9.168791, "o", "e"]
[9.656803, "o", "!"]
[10.256554, "o", "\u001b[?1l\u001b>"]
[10.258373, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m # We are ready to deploy our first Kamaji Tenant Control Plane!\u001b[K\u001b[97C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:22\u001b[34m]\u001b[39m\u001b[140D"]
[10.258561, "o", "\r\r\n"]
[10.25899, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[10.275539, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:22\u001b[34m]\u001b[39m\u001b[203D"]
[10.27581, "o", "\u001b[?1h\u001b="]
[10.277529, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:22\u001b[34m]\u001b[39m\u001b[203D"]
[10.277754, "o", "\u001b[?2004h"]
[10.331033, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:55:22\u001b[34m]\u001b[39m\u001b[203D"]
[11.255928, "o", "\u001b[?2004l\r\r\n"]
