{"version": 2, "width": 84, "height": 49, "timestamp": 1669060237, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.062956, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.15423, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[7C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:37\u001b[34m]\u001b[39m\u001b[34m\u001b[51D"]
[0.154333, "o", "\u001b[?1h\u001b="]
[0.154877, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:37\u001b[34m]\u001b[39m\u001b[47D"]
[0.15492, "o", "\u001b[?2004h"]
[0.155995, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:37\u001b[34m]\u001b[39m\u001b[47D"]
[0.91107, "o", "k"]
[0.957854, "o", "\bku"]
[1.046191, "o", "b\u001b[K"]
[1.093845, "o", "e"]
[1.181871, "o", "c"]
[1.262109, "o", "t"]
[1.349975, "o", "l"]
[1.437791, "o", " "]
[1.750273, "o", "a"]
[1.82229, "o", "p"]
[1.958112, "o", "p"]
[2.022524, "o", "l"]
[2.286074, "o", "y"]
[2.349541, "o", " "]
[2.566097, "o", "-"]
[2.742064, "o", "f"]
[2.974029, "o", " "]
[3.182002, "o", "c"]
[3.24618, "o", "o"]
[3.277818, "o", "n"]
[3.416197, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[3.471761, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl apply -f config\u001b[1m/\u001b[0m\u001b[K"]
[3.790346, "o", "\b\u001b[0m/t"]
[3.998064, "o", "c"]
[4.143987, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[4.202486, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl apply -f config/tcp.yaml\u001b[1m \u001b[0m\u001b[K"]
[4.766044, "o", "\b\u001b[0m \b"]
[4.766368, "o", "\u001b[?1l\u001b>"]
[4.768565, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl apply -f config/tcp.yaml\u001b[K"]
[4.768724, "o", "\r\r\n"]
[5.136283, "o", "tenantcontrolplane.kamaji.clastix.io/cncf-zurich created\r\n"]
[5.14051, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[5.156661, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:42\u001b[34m]\u001b[39m\u001b[47D"]
[5.156888, "o", "\u001b[?1h\u001b="]
[5.158862, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:42\u001b[34m]\u001b[39m\u001b[47D"]
[5.159094, "o", "\u001b[?2004h"]
[5.215117, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[3C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:50:42\u001b[34m]\u001b[39m\u001b[47D"]
[7.118154, "o", "k"]
[7.190221, "o", "\bku"]
[7.278076, "o", "b\u001b[K"]
[7.414272, "o", "e"]
[7.670396, "o", "c"]
[7.886397, "o", "t"]
[8.118483, "o", "l"]
[8.190177, "o", " "]
[8.430188, "o", "g"]
[8.494063, "o", "e"]
[8.630375, "o", "t"]
[8.726132, "o", " "]
[8.934622, "o", "t"]
[9.142493, "o", "c"]
[9.246447, "o", "p"]
[9.286487, "o", " "]
[9.550495, "o", "-"]
[9.918142, "o", "w"]
[10.294343, "o", "\u001b[?1l\u001b>"]
[10.296597, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get tcp -w\u001b[K"]
[10.296769, "o", "\r\r\n"]
[10.502123, "o", "NAME          VERSION   STATUS   CONTROL-PLANE-ENDPOINT   KUBECONFIG   AGE\r\ncncf-zurich   v1.25.0                                                  5s\r\n"]
[16.344966, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     11s\r\n"]
[16.423989, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     11s\r\n"]
[16.911131, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     12s\r\n"]
[17.817874, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     13s\r\n"]
[18.215764, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     13s\r\n"]
[18.917126, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     14s\r\n"]
[20.626111, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     15s\r\n"]
[23.32464, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     18s\r\n"]
[24.977518, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     20s\r\n"]
[25.824535, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     21s\r\n"]
[27.413594, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     22s\r\n"]
[28.296149, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     23s\r\n"]
[29.82849, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443                     25s\r\n"]
[31.296196, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   26s\r\n"]
[31.918682, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   27s\r\n"]
[32.837654, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   28s\r\n"]
[36.636162, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   31s\r\n"]
[36.72604, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   32s\r\n"]
[36.922716, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   32s\r\n"]
[38.114761, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   33s\r\n"]
[38.399018, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   33s\r\n"]
[39.721137, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   35s\r\n"]
[39.830481, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   35s\r\n"]
[40.0236, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   35s\r\n"]
[40.31194, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   35s\r\n"]
[40.422692, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   35s\r\n"]
[40.738695, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   36s\r\n"]
[51.608967, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   46s\r\n"]
[51.725063, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   47s\r\n"]
[52.217515, "o", "cncf-zurich   v1.25.0   Provisioning   20.76.187.14:6443        cncf-zurich-admin-kubeconfig   47s\r\n"]
[53.883121, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   49s\r\n"]
[54.163897, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   49s\r\n"]
[54.261784, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   49s\r\n"]
[54.535197, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   49s\r\n"]
[55.468414, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   50s\r\n"]
[55.614404, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   50s\r\n"]
[55.84801, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   51s\r\n"]
[55.969187, "o", "cncf-zurich   v1.25.0   Ready          20.76.187.14:6443        cncf-zurich-admin-kubeconfig   51s\r\n"]
[56.1824, "o", "^C"]
[56.186225, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[56.197873, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[123D"]
[56.197969, "o", "\u001b[?1h\u001b="]
[56.198563, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[123D"]
[56.198635, "o", "\u001b[?2004h"]
[56.263795, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[123D"]
[57.894782, "o", "k"]
[57.942669, "o", "\bku"]
[58.030319, "o", "b"]
[58.462886, "o", "e"]
[58.646742, "o", "c"]
[58.790783, "o", "t"]
[58.902807, "o", "l"]
[58.958773, "o", " "]
[59.135094, "o", "g"]
[59.23083, "o", "e"]
[59.294691, "o", "t"]
[59.390962, "o", " "]
[59.615073, "o", "s"]
[59.646822, "o", "e"]
[59.830712, "o", "c"]
[60.023079, "o", "r"]
[60.126965, "o", "e"]
[60.21488, "o", "t"]
[60.374615, "o", " "]
[60.7269, "o", "c"]
[60.807017, "o", "n"]
[60.920705, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[61.300285, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get secret cncf-zurich-\u001b[K\u001b[48C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[92D"]
[61.783055, "o", "-"]
[62.118851, "o", "\b \b"]
[62.214393, "o", "a"]
[62.960846, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[63.289384, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get secret cncf-zurich-a\u001b[K\u001b[47C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[91D\u001b[33m\u001b[39m\r\r\n \u001b[33m-- completions --\u001b[39m\r\n\u001b[J\u001b[0mcncf-zurich-admin-kubeconfig                       \u001b[Jcncf-zurich-api-server-certificate                 \u001b[Jcncf-zurich-api-server-kubelet-client-certificate\u001b[J\u001bM\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[0m\u001b[39m\r\u001b[36Ckubectl get secret cncf-zurich-a\u001b[K\u001b[47C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[0m\u001b[39m\u001b[91D"]
[64.087085, "o", "d"]
[64.2006, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[64.521031, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get secret cncf-zurich-admin-kubeconfig\u001b[1m \u001b[0m\u001b[K\u001b[31C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:33\u001b[34m]\u001b[39m\u001b[75D"]
[65.062743, "o", "\b\u001b[0m -"]
[65.230727, "o", "o"]
[65.382845, "o", " "]
[66.062962, "o", "j"]
[66.174731, "o", "s"]
[66.262778, "o", "o"]
[66.302927, "o", "n"]
[66.49475, "o", "p"]
[66.558486, "o", "a"]
[66.72689, "o", "t"]
[66.774523, "o", "h"]
[67.009465, "o", "="]
[67.27314, "o", "'"]
[67.406868, "o", "'"]
[67.662854, "o", "\b"]
[68.005234, "o", "{'\b"]
[68.038073, "o", "}'\b"]
[68.422496, "o", "\b"]
[68.662748, "o", ".}'\b\b"]
[68.775049, "o", "d}'\b\b"]
[68.846766, "o", "a}'\b\b"]
[68.990805, "o", "t}'\b\b"]
[69.063, "o", "a}'\b\b"]
[69.36686, "o", ".}'\b\b"]
[69.534906, "o", "a}'\b\b"]
[69.598999, "o", "d}'\b\b"]
[69.742362, "o", "m}'\b\b"]
[69.774714, "o", "i}'\b\b"]
[69.895062, "o", "n}'\b\b"]
[70.134715, "o", "\\}'\b\b"]
[70.327063, "o", ".}'\b\b"]
[70.975086, "o", "c}'\b\b"]
[71.079169, "o", "o}'\u001b[K\b\b"]
[71.134842, "o", "n}'\b\b"]
[71.222849, "o", "f}'\b\b"]
[72.024963, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m kubectl get secret cncf-zurich-admin-kubeconfig -o jsonpath='{.data.admin\\.conf}'\u001b[K\b\b"]
[72.025183, "o", "\u0007"]
[72.025375, "o", "\u001b[1C"]
[72.160862, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get secret cncf-zurich-admin-kubeconfig -o jsonpath='{.data.admin\\.conf}'\u001b[K"]
[72.278983, "o", " "]
[72.543012, "o", "+"]
[72.598469, "o", " "]
[73.094972, "o", "\b"]
[73.246879, "o", "\b \b"]
[73.513478, "o", "|"]
[73.534496, "o", " "]
[74.078965, "o", "b"]
[74.150845, "o", "a"]
[74.350564, "o", "w"]
[74.366781, "o", "e"]
[74.718875, "o", "\b \b"]
[74.87078, "o", "\b \b"]
[75.030749, "o", "s"]
[75.135041, "o", "e"]
[75.77469, "o", "6"]
[75.910943, "o", "4"]
[76.070755, "o", " "]
[76.182664, "o", "-"]
[76.311009, "o", "d"]
[76.51086, "o", " "]
[76.761284, "o", ">"]
[76.814723, "o", " "]
[77.495304, "o", "t"]
[77.550804, "o", "e"]
[77.631081, "o", "n"]
[77.734771, "o", "a"]
[77.799079, "o", "n"]
[77.887069, "o", "t"]
[78.05474, "o", "."]
[78.350676, "o", "k"]
[78.406978, "o", "u"]
[78.463058, "o", "b"]
[78.542607, "o", "e"]
[78.919064, "o", "c"]
[79.054808, "o", "o"]
[79.11122, "o", "n"]
[79.166942, "o", "f"]
[79.223098, "o", "i"]
[79.334843, "o", "g"]
[79.646916, "o", "\u001b[?1l\u001b>"]
[79.648813, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get secret cncf-zurich-admin-kubeconfig -o jsonpath='{.data.admin\\.conf}' | base64 -d > tenant.kubeconfig\u001b[K"]
[79.649003, "o", "\r\r\n"]
[79.886302, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[79.902137, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[123D"]
[79.902361, "o", "\u001b[?1h\u001b="]
[79.90408, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[123D"]
[79.904403, "o", "\u001b[?2004h"]
[79.957866, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[79C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[123D"]
[80.215024, "o", "e"]
[80.254739, "o", "\bex"]
[80.327109, "o", "p"]
[80.358956, "o", "o"]
[80.462871, "o", "r"]
[80.510835, "o", "t"]
[80.607003, "o", " "]
[81.118927, "o", "t"]
[81.19087, "o", "e"]
[81.342829, "o", "n"]
[81.414748, "o", "a"]
[81.527089, "o", "n"]
[81.559147, "o", "t"]
[81.776865, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[81.801167, "o", "\u001b[31m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export tenant\u001b[K\u001b[66C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[110D\u001b[31m\u001b[39m\r\r\n\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[0m\u001b[39m\r\u001b[36Cexport tenant\u001b[K\u001b[66C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[0m\u001b[39m\u001b[110D"]
[82.415173, "o", "."]
[82.552998, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[82.576044, "o", "\u001b[31m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export tenant.\u001b[K\u001b[65C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[109D\u001b[31m\u001b[39m\r\r\n\u001b[J \u001b[31m-- no matches found --\u001b[39m\u001bM\u001b[0m\u001b[23m\u001b[24m\u001b[0m\u001b[39m\r\u001b[36Cexport tenant.\u001b[K\u001b[65C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:51:57\u001b[34m]\u001b[39m\u001b[0m\u001b[39m\u001b[109D"]
[83.921107, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m export tenant.\u001b[K\u001b[65C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:52:01\u001b[34m]\u001b[39m\u001b[109D"]
[83.921638, "o", "\b\b\b\b\b\b\b"]
[84.294917, "o", "       \u001b[8D"]
[84.417368, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export\u001b[K\u001b[73C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:52:01\u001b[34m]\u001b[39m\u001b[116D"]
[84.846977, "o", "K"]
[84.895028, "o", "U"]
[84.951142, "o", "B"]
[85.031373, "o", "E"]
[85.222924, "o", "C"]
[85.295044, "o", "O"]
[85.319219, "o", "N"]
[85.41505, "o", "F"]
[85.43081, "o", "I"]
[85.631126, "o", "G"]
[86.185811, "o", "="]
[86.670924, "o", "t"]
[86.718955, "o", "e"]
[86.814978, "o", "n"]
[86.911154, "o", "a"]
[86.967263, "o", "n"]
[87.102834, "o", "t"]
[87.263319, "o", "."]
[87.607316, "o", "k"]
[87.630841, "o", "u"]
[87.719188, "o", "b"]
[87.767266, "o", "e"]
[88.103117, "o", "c"]
[88.222948, "o", "t"]
[88.350726, "o", "o"]
[88.40707, "o", "n"]
[88.559261, "o", "g"]
[88.622893, "o", "i"]
[88.870862, "o", "\b \b"]
[89.006874, "o", "\b \b"]
[89.206974, "o", "\b \b"]
[89.390926, "o", "\b \b"]
[89.551092, "o", "\b \b"]
[89.743206, "o", "f"]
[89.767202, "o", "o"]
[89.807147, "o", "n"]
[90.190955, "o", "\b \b"]
[90.34304, "o", "\b \b"]
[90.454956, "o", "\b \b"]
[90.67103, "o", "o"]
[90.719219, "o", "n"]
[90.839392, "o", "f"]
[90.919283, "o", "i"]
[91.023017, "o", "g"]
[91.383305, "o", "\u001b[?1l\u001b>"]
[91.385393, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export KUBECONFIG=tenant.kubeconfig\u001b[K\u001b[44C\u001b[34m(kamaji-cncf-zurich-admin/default)\u001b[00m\u001b[34m[\u001b[32m20:52:08\u001b[34m]\u001b[39m\u001b[88D"]
[91.385555, "o", "\r\r\n"]
[91.386103, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[91.48622, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:08\u001b[34m]\u001b[39m\u001b[123D"]
[91.486315, "o", "\u001b[?1h\u001b="]
[91.48688, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:08\u001b[34m]\u001b[39m\u001b[123D"]
[91.486916, "o", "\u001b[?2004h"]
[91.488393, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:08\u001b[34m]\u001b[39m\u001b[123D"]
[92.359353, "o", "k"]
[92.439221, "o", "\bku"]
[92.495234, "o", "b"]
[92.63032, "o", "e"]
[92.750659, "o", "c"]
[92.815214, "o", "t"]
[92.887273, "o", "l"]
[92.943244, "o", " "]
[93.110842, "o", "g"]
[93.166755, "o", "e"]
[93.215124, "o", "t"]
[93.335307, "o", " "]
[93.471148, "o", "p"]
[93.50317, "o", "o"]
[93.59133, "o", "d"]
[93.663416, "o", "s"]
[93.743, "o", " "]
[93.815379, "o", "-"]
[94.047496, "o", "A"]
[94.150821, "o", "\u001b[?1l\u001b>"]
[94.153198, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get pods -A\u001b[K\u001b[56C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:11\u001b[34m]\u001b[39m\u001b[104D"]
[94.153385, "o", "\r\r\n"]
[94.46226, "o", "k"]
[94.542643, "o", "u"]
[94.559519, "o", "NAMESPACE     NAME                       READY   STATUS    RESTARTS   AGE\r\nkube-system   coredns-565d847f94-d4fss   0/1     Pending   0          30s\r\nkube-system   coredns-565d847f94-nbnlg   0/1     Pending   0        "]
[94.559733, "o", "  30s\r\n"]
[94.563007, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[94.573838, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:11\u001b[34m]\u001b[39m\u001b[123D"]
[94.573943, "o", "\u001b[?1h\u001b="]
[94.574605, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:11\u001b[34m]\u001b[39m\u001b[123D"]
[94.574664, "o", "\u001b[?2004h"]
[94.574754, "o", "k"]
[94.574831, "o", "\bku"]
[94.58192, "o", "b"]
[94.613189, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kub\u001b[K\u001b[72C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:11\u001b[34m]\u001b[39m\u001b[120D"]
[94.670891, "o", "e"]
[94.782838, "o", "c"]
[94.839026, "o", "t"]
[94.919308, "o", "l"]
[94.991038, "o", " "]
[95.134958, "o", "c"]
[95.239127, "o", "l"]
[95.271133, "o", "u"]
[95.35095, "o", "s"]
[95.462939, "o", "t"]
[95.535133, "o", "e"]
[95.583119, "o", "r"]
[95.750882, "o", "-"]
[95.959318, "o", "i"]
[95.983099, "o", "n"]
[96.055186, "o", "f"]
[96.110733, "o", "o"]
[96.463308, "o", "\u001b[?1l\u001b>"]
[96.465351, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl cluster-info\u001b[K\u001b[55C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:13\u001b[34m]\u001b[39m\u001b[103D"]
[96.465588, "o", "\r\r\n"]
[96.641125, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://20.76.187.14:6443\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://20.76.187.14:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[96.645298, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[96.661458, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:14\u001b[34m]\u001b[39m\u001b[123D"]
[96.661722, "o", "\u001b[?1h\u001b="]
[96.663731, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:14\u001b[34m]\u001b[39m\u001b[123D"]
[96.664062, "o", "\u001b[?2004h"]
[96.711409, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[75C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m20:52:14\u001b[34m]\u001b[39m\u001b[123D"]
[97.838685, "o", "\u001b[?2004l\r\r\n"]
