{"version": 2, "width": 240, "height": 64, "timestamp": 1669132731, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.06321, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.073022, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:58:51\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.073121, "o", "\u001b[?1h\u001b="]
[0.073612, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:58:51\u001b[34m]\u001b[39m\u001b[203D"]
[0.073649, "o", "\u001b[?2004h"]
[0.100465, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:58:51\u001b[34m]\u001b[39m\u001b[203D"]
[0.286932, "o", "#"]
[0.474999, "o", "\b# "]
[0.71535, "o", "N"]
[0.803341, "o", "o"]
[0.955426, "o", "w"]
[1.115265, "o", " "]
[1.563617, "o", "l"]
[1.731151, "o", "e"]
[1.859779, "o", "t"]
[2.006081, "o", "'"]
[2.067127, "o", "s"]
[2.259251, "o", " "]
[2.451124, "o", "d"]
[2.507493, "o", "e"]
[2.595427, "o", "p"]
[2.659422, "o", "l"]
[2.6996, "o", "o"]
[2.987717, "o", "y"]
[3.067804, "o", " "]
[3.243099, "o", "a"]
[3.339188, "o", "n"]
[3.523195, "o", " "]
[3.715329, "o", "E"]
[3.88348, "o", "C"]
[4.275521, "o", "2"]
[4.611343, "o", " "]
[4.851373, "o", "A"]
[4.979481, "o", "u"]
[5.083376, "o", "t"]
[5.13912, "o", "o"]
[5.347544, "o", " "]
[5.47509, "o", "S"]
[5.859189, "o", "c"]
[5.979626, "o", "a"]
[6.171852, "o", "l"]
[6.226986, "o", "i"]
[6.267448, "o", "n"]
[6.363486, "o", "g"]
[6.475545, "o", " "]
[6.651786, "o", "G"]
[6.803395, "o", "r"]
[6.891598, "o", "o"]
[6.963722, "o", "u"]
[7.779451, "o", "p"]
[7.915373, "o", " "]
[8.259733, "o", "w"]
[8.323664, "o", "i"]
[8.459328, "o", "t"]
[8.523443, "o", "h"]
[8.555378, "o", " "]
[8.86732, "o", "c"]
[8.971537, "o", "l"]
[9.059419, "o", "o"]
[9.131667, "o", "u"]
[9.267378, "o", "d"]
[9.475527, "o", "-"]
[9.803359, "o", "i"]
[9.827468, "o", "n"]
[9.907341, "o", "i"]
[10.091477, "o", "t"]
[10.195379, "o", " "]
[10.435699, "o", "c"]
[10.619153, "o", "n"]
[11.443084, "o", "\b \b"]
[11.667419, "o", "o"]
[11.690863, "o", "n"]
[11.779534, "o", "f"]
[11.867551, "o", "i"]
[11.955261, "o", "g"]
[12.035688, "o", "u"]
[12.139606, "o", "r"]
[12.195767, "o", "e"]
[12.379717, "o", "d"]
[12.57936, "o", " "]
[12.803511, "o", "t"]
[12.939797, "o", "o"]
[12.99552, "o", " "]
[13.235514, "o", "j"]
[13.347131, "o", "o"]
[13.45117, "o", "i"]
[13.458915, "o", "n"]
[13.63515, "o", " "]
[14.155555, "o", "a"]
[14.338753, "o", "t"]
[14.426544, "o", " "]
[14.587206, "o", "b"]
[14.73114, "o", "o"]
[14.867474, "o", "o"]
[14.971442, "o", "t"]
[15.051659, "o", " "]
[15.619281, "o", "t"]
[15.723843, "o", "h"]
[15.819176, "o", "e"]
[15.987329, "o", " "]
[16.803669, "o", "T"]
[16.938973, "o", "e"]
[17.020013, "o", "n"]
[17.163826, "o", "a"]
[17.195729, "o", "n"]
[17.259634, "o", "t"]
[17.475643, "o", " "]
[17.699717, "o", "c"]
[17.78807, "o", "l"]
[17.811868, "o", "u"]
[17.899847, "o", "s"]
[17.995762, "o", "t"]
[18.066756, "o", "e"]
[18.115503, "o", "r"]
[18.427262, "o", " "]
[18.650699, "o", "j"]
[18.803612, "o", "u"]
[18.875517, "o", "s"]
[19.011476, "o", "t"]
[19.122971, "o", " "]
[19.243666, "o", "c"]
[19.42753, "o", "r"]
[19.467695, "o", "e"]
[19.619682, "o", "a"]
[20.331626, "o", "t"]
[20.379449, "o", "e"]
[20.531529, "o", "d"]
[21.243268, "o", "\u001b[?2004l\r\r\n"]
[21.243737, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[21.260041, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:59:12\u001b[34m]\u001b[39m\u001b[203D"]
[21.260281, "o", "\u001b[?1h\u001b="]
[21.262008, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:59:12\u001b[34m]\u001b[39m\u001b[203D"]
[21.262231, "o", "\u001b[?2004h"]
[21.309266, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m16:59:12\u001b[34m]\u001b[39m\u001b[203D"]
[21.699704, "o", "\u001b[?2004l\r\r\n"]
