{"version": 2, "width": 84, "height": 49, "timestamp": 1669061544, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.0614, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.152227, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[3C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m21:12:24\u001b[34m]\u001b[39m\u001b[34m\u001b[51D"]
[0.152338, "o", "\u001b[?1h\u001b="]
[0.152832, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.152876, "o", "\u001b[?2004h"]
[0.15405, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.516366, "o", "\u001b[3maws ec2 create-launch-template \\\u001b[23m\r\r\n\u001b[3m  --region eu-west-1 \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --launch-template-name kamaji-node-cncf-zurich \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --launch-template-data \\\u001b[23m\u001b[K\r\r\n\u001b[3m  \"{\\\"ImageId\\\":\\\"ami-0086f7d347b66fc76\\\",\\\"InstanceType\\\":\\\"t3.medium\\\",\\\"UserData\\\u001b[3m\"\u001b[3m:\\\"$(echo -n \"#!/usr/bin/env bash\\nsudo $(kubeadm --kubeconfig tenant.kubeconfig to\u001b[3mk\u001b[3men create --print-join-command)\" | base64 -w0)\\\"}\"\u001b[23m\u001b[K"]
[1.489823, "o", "\u001b[6A\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m aws ec2 create-launch-template \\\u001b[K\r\r\n  --region eu-west-1 \\\u001b[K\r\r\n  --launch-template-name kamaji-node-cncf-zurich \\\u001b[K\r\r\n  --launch-template-data \\\u001b[K\r\r\n  \"{\\\"ImageId\\\":\\\"ami-0086f7d347b66fc76\\\",\\\"InstanceType\\\":\\\"t3.medium\\\",\\\"UserData\\\":\\\"$(echo -n \"#!/usr/bin/env bash\\nsudo $(kubeadm --kubeconfig tenant.kubeconfig token create --print-join-command)\" | base64 -w0)\\\"}\"\u001b[K"]
[1.890516, "o", "\u0007\b"]
[1.928286, "o", "\u001b[?1l\u001b>"]
[1.930274, "o", "\u001b[?2004l\u001b[6A\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m "]
[1.930346, "o", "aws ec2 create-launch-template \\\u001b[K\r\r\n  --region eu-west-1 \\\u001b[K\r\r\n  --launch-template-name kamaji-node-cncf-zurich \\\u001b[K\r\r\n  --launch-template-data \\\u001b[K\r\r\n  \"{\\\"ImageId\\\":\\\"ami-0086f7d347b66fc76\\\",\\\"InstanceType\\\":\\\"t3.medium\\\",\\\"UserData\\\":\\\"$(echo -n \"#!/usr/bin/env bash\\nsudo $(kubeadm --kubeconfig tenant.kubeconfig token create --print-join-command)\" | base64 -w0)\\\"}\"\u001b[K\b"]
[1.930596, "o", "\r\r\n"]
[3.349164, "o", "\u001b[?1h\u001b=\r{\u001b[m\r\n    \"LaunchTemplate\": {\u001b[m\r\n        \"LaunchTemplateId\": \"lt-08a0a3fb71fb43829\",\u001b[m\r\n        \"LaunchTemplateName\": \"kamaji-node-cncf-zurich\",\u001b[m\r\n        \"CreateTime\": \"2022-11-21T20:12:28+00:00\",\u001b[m\r\n        \"CreatedBy\": \"arn:aws:iam::396999202182:user/Massimiliano\",\u001b[m\r\n        \"DefaultVersionNumber\": 1,\u001b[m\r\n        \"LatestVersionNumber\": 1\u001b[m\r\n    }\u001b[m\r\n}\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.650016, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[3.656366, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m \u001b[K"]
[3.656468, "o", "\u001b[?1h\u001b="]
[3.656966, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[3.65703, "o", "\u001b[?2004h"]
[3.691117, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[6.679313, "o", "\u001b[3maws autoscaling create-auto-scaling-group \\\u001b[23m\r\r\n\u001b[3m  --auto-scaling-group-name kamaji-nodes-cncf-zurich \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --launch-template LaunchTemplateName=kamaji-node-cncf-zurich,Version='$Latest' \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --min-size=2 --max-size=3 \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --region eu-west-1 \\\u001b[23m\u001b[K\r\r\n\u001b[3m  --vpc-zone-identifier \"subnet-093c06bbd03e9c81f,subnet-0bb7c6f6465238bb0,subnet-03\u001b[3m6\u001b[3m240e210a582a8c\"\u001b[23m\u001b[K"]
[8.053281, "o", "\u001b[6A\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m aws autoscaling create-auto-scaling-group \\\u001b[K\r\r\n  --auto-scaling-group-name kamaji-nodes-cncf-zurich \\\u001b[K\r\r\n  --launch-template LaunchTemplateName=kamaji-node-cncf-zurich,Version='$Latest' \\\u001b[K\r\r\n  --min-size=2 --max-size=3 \\\u001b[K\r\r\n  --region eu-west-1 \\\u001b[K\r\r\n  --vpc-zone-identifier \"subnet-093c06bbd03e9c81f,subnet-0bb7c6f6465238bb0,subnet-036240e210a582a8c\"\u001b[K"]
[8.454042, "o", "\u0007\b"]
[9.400515, "o", "\u001b[?1l\u001b>"]
[9.40236, "o", "\u001b[?2004l\u001b[6A\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m "]
[9.402538, "o", "aws autoscaling create-auto-scaling-group \\\u001b[K\r\r\n  --auto-scaling-group-name kamaji-nodes-cncf-zurich \\\u001b[K\r\r\n  --launch-template LaunchTemplateName=kamaji-node-cncf-zurich,Version='$Latest' \\\u001b[K\r\r\n  --min-size=2 --max-size=3 \\\u001b[K\r\r\n  --region eu-west-1 \\\u001b[K\r\r\n  --vpc-zone-identifier \"subnet-093c06bbd03e9c81f,subnet-0bb7c6f6465238bb0,subnet-036240e210a582a8c\"\u001b[K\b"]
[9.402618, "o", "\r\r\n"]
[11.465474, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[11.471477, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[32m❮\u001b[33m❮\u001b[31m❮\u001b[39m\u001b[0m \u001b[K"]
[11.471586, "o", "\u001b[?1h\u001b="]
[11.472027, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[11.47214, "o", "\u001b[?2004h"]
[11.518352, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[11.969253, "o", "e"]
[12.01666, "o", "\bex"]
[12.16011, "o", "p"]
[12.224754, "o", "o"]
[12.384565, "o", "r"]
[12.448618, "o", "t"]
[12.664762, "o", " "]
[12.936478, "o", "K"]
[12.984646, "o", "U"]
[13.06472, "o", "B"]
[13.160505, "o", "E"]
[13.399609, "o", "C"]
[13.488365, "o", "O"]
[13.576329, "o", "N"]
[13.648422, "o", "F"]
[13.712295, "o", "I"]
[13.832152, "o", "G"]
[14.106733, "o", "="]
[14.544586, "o", "t"]
[14.608565, "o", "e"]
[14.736455, "o", "n"]
[14.80072, "o", "a"]
[14.888503, "o", "n"]
[14.960452, "o", "t"]
[15.136335, "o", "."]
[15.424357, "o", "k"]
[15.464506, "o", "u"]
[15.504511, "o", "b"]
[15.698565, "o", "\u001b[1m\u001b[37m...\u001b[39m\u001b[0m"]
[15.712104, "o", "\u001b[33m\u001b[39m\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export KUBECONFIG=tenant.kubeconfig\u001b[1m \u001b[0m\u001b[K"]
[16.632671, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[16.635068, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m export KUBECONFIG=tenant.kubeconfig\u001b[K"]
[16.635294, "o", "\r\r\n"]
[16.635648, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[16.65219, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.65239, "o", "\u001b[?1h\u001b="]
[16.65401, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[16.654216, "o", "\u001b[?2004h"]
[16.69875, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.264655, "o", "k"]
[17.312844, "o", "\bku"]
[17.416668, "o", "b"]
[17.504756, "o", "e"]
[17.640447, "o", "c"]
[17.704209, "o", "t"]
[17.808515, "o", "l"]
[17.848605, "o", " "]
[18.056594, "o", "g"]
[18.120507, "o", "e"]
[18.208766, "o", "t"]
[18.312635, "o", " "]
[18.552655, "o", "n"]
[18.616448, "o", "o"]
[18.656578, "o", "d"]
[18.744741, "o", "e"]
[18.928721, "o", "s"]
[19.024415, "o", " "]
[19.168747, "o", "-"]
[19.416695, "o", "w"]
[20.160525, "o", "\u001b[?1l\u001b>"]
[20.162628, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get nodes -w\u001b[K"]
[20.162907, "o", "\r\r\n"]
[64.91332, "o", "NAME            STATUS     ROLES    AGE   VERSION\r\nip-10-0-6-157   NotReady   <none>   0s    v1.24.0\r\n"]
[64.940185, "o", "ip-10-0-6-157   NotReady   <none>   0s    v1.24.0\r\n"]
[64.962105, "o", "ip-10-0-6-157   NotReady   <none>   0s    v1.24.0\r\n"]
[65.346523, "o", "ip-10-0-6-157   NotReady   <none>   1s    v1.24.0\r\n"]
[66.107034, "o", "ip-10-0-6-157   NotReady   <none>   1s    v1.24.0\r\n"]
[67.950854, "o", "ip-10-0-42-181   NotReady   <none>   0s    v1.24.0\r\n"]
[67.973868, "o", "ip-10-0-42-181   NotReady   <none>   0s    v1.24.0\r\n"]
[68.010852, "o", "ip-10-0-42-181   NotReady   <none>   0s    v1.24.0\r\n"]
[68.343806, "o", "ip-10-0-42-181   NotReady   <none>   1s    v1.24.0\r\n"]
[72.88062, "o", "^C"]
[72.884408, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[72.89991, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[72.900245, "o", "\u001b[?1h\u001b="]
[72.902092, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[72.902297, "o", "\u001b[?2004h"]
[72.952585, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[73.728837, "o", "\u001b[?2004l\r\r\n"]
