{"version": 2, "width": 240, "height": 64, "timestamp": 1669132867, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.064191, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.074069, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:07\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.074199, "o", "\u001b[?1h\u001b="]
[0.074732, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:07\u001b[34m]\u001b[39m\u001b[203D"]
[0.074758, "o", "\u001b[?2004h"]
[0.100451, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:07\u001b[34m]\u001b[39m\u001b[203D"]
[0.200118, "o", "#"]
[0.420428, "o", "\b# "]
[0.716823, "o", "T"]
[0.780496, "o", "h"]
[0.884906, "o", "e"]
[1.100872, "o", " "]
[1.372881, "o", "n"]
[1.443782, "o", "o"]
[1.613036, "o", "d"]
[1.676764, "o", "e"]
[1.876687, "o", "s"]
[2.212319, "o", " "]
[2.660296, "o", "h"]
[2.733032, "o", "a"]
[2.87675, "o", "v"]
[2.93283, "o", "e"]
[3.028801, "o", " "]
[3.156499, "o", "j"]
[3.340881, "o", "u"]
[3.372875, "o", "s"]
[3.516814, "o", "t"]
[3.580238, "o", " "]
[4.236788, "o", "j"]
[4.332863, "o", "o"]
[4.412999, "o", "i"]
[4.517104, "o", "n"]
[4.788925, "o", "e"]
[4.908432, "o", "d"]
[5.052905, "o", " "]
[5.212532, "o", "o"]
[5.284745, "o", "u"]
[5.356501, "o", "r"]
[5.452826, "o", " "]
[5.708782, "o", "T"]
[5.844743, "o", "e"]
[5.980393, "o", "n"]
[6.052651, "o", "a"]
[6.14836, "o", "n"]
[6.228684, "o", "t"]
[6.412771, "o", " "]
[6.548653, "o", "c"]
[6.62055, "o", "l"]
[6.644249, "o", "u"]
[6.740639, "o", "s"]
[6.8444, "o", "t"]
[6.948651, "o", "e"]
[6.996803, "o", "r"]
[7.429113, "o", ","]
[7.468868, "o", " "]
[7.644547, "o", "w"]
[7.708593, "o", "e"]
[7.82766, "o", " "]
[7.98896, "o", "c"]
[8.06024, "o", "a"]
[8.188995, "o", "n"]
[8.284589, "o", " "]
[8.581014, "o", "n"]
[8.652838, "o", "o"]
[8.764591, "o", "w"]
[8.908837, "o", " "]
[9.21289, "o", "i"]
[9.28447, "o", "n"]
[9.292613, "o", "s"]
[9.436805, "o", "t"]
[9.556526, "o", "a"]
[9.580895, "o", "l"]
[9.700678, "o", "l"]
[9.788723, "o", " "]
[10.308782, "o", "o"]
[10.3969, "o", "u"]
[10.484891, "o", "r"]
[10.628415, "o", " "]
[10.860441, "o", "C"]
[10.956933, "o", "N"]
[11.00446, "o", "I"]
[11.140667, "o", " "]
[11.317003, "o", "p"]
[11.964781, "o", "l"]
[12.140351, "o", "u"]
[12.324343, "o", "g"]
[12.43624, "o", "i"]
[12.524777, "o", "n"]
[13.604382, "o", "\u001b[?2004l\r\r\n"]
[13.604828, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[13.620894, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:20\u001b[34m]\u001b[39m\u001b[203D"]
[13.621101, "o", "\u001b[?1h\u001b="]
[13.622818, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:20\u001b[34m]\u001b[39m\u001b[203D"]
[13.623022, "o", "\u001b[?2004h"]
[13.676378, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:01:20\u001b[34m]\u001b[39m\u001b[203D"]
[14.452469, "o", "\u001b[?2004l\r\r\n"]
