{"version": 2, "width": 84, "height": 49, "timestamp": 1669061726, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.062128, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.154543, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[3C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m21:15:26\u001b[34m]\u001b[39m\u001b[34m\u001b[51D"]
[0.154646, "o", "\u001b[?1h\u001b="]
[0.155123, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.15518, "o", "\u001b[?2004h"]
[0.156482, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.717732, "o", "c"]
[0.828893, "o", "\bcu"]
[0.908899, "o", "r"]
[0.996629, "o", "l"]
[1.052733, "o", " "]
[1.24443, "o", "-"]
[1.372577, "o", "s"]
[1.756282, "o", "L"]
[1.980281, "o", " "]
[2.369822, "o", "\u001b[3mhttps://raw.githubusercontent.com/proje\u001b[3mc\u001b[3mtcalico/calico/v3.24.1/manifests/calico.yaml\u001b[23m\u001b[K"]
[2.540464, "o", "\u001bM\u001b[23mh\u001b[23mt\u001b[23mt\u001b[23mp\u001b[23ms\u001b[23m:\u001b[23m/\u001b[23m/\u001b[23mr\u001b[23ma\u001b[23mw\u001b[23m.\u001b[23mg\u001b[23mi\u001b[23mt\u001b[23mh\u001b[23mu\u001b[23mb\u001b[23mu\u001b[23ms\u001b[23me\u001b[23mr\u001b[23mc\u001b[23mo\u001b[23mn\u001b[23mt\u001b[23me\u001b[23mn\u001b[23mt\u001b[23m.\u001b[23mc\u001b[23mo\u001b[23mm\u001b[23m/\u001b[23mp\u001b[23mr\u001b[23mo\u001b[23mj\u001b[23mec\u001b[23mt\u001b[23mc\u001b[23ma\u001b[23ml\u001b[23mi\u001b[23mc\u001b[23mo\u001b[23m/\u001b[23mc\u001b[23ma\u001b[23ml\u001b[23mi\u001b[23mc\u001b[23mo\u001b[23m/\u001b[23mv\u001b[23m3\u001b[23m.\u001b[23m2\u001b[23m4\u001b[23m.\u001b[23m1\u001b[23m/\u001b[23mm\u001b[23ma\u001b[23mn\u001b[23mi\u001b[23mf\u001b[23me\u001b[23ms\u001b[23mt\u001b[23ms\u001b[23m/\u001b[23mc\u001b[23ma\u001b[23ml\u001b[23mi\u001b[23mc\u001b[23mo\u001b[23m.\u001b[23my\u001b[23ma\u001b[23mm\u001b[23ml\u001b[1C"]
[2.879266, "o", "|"]
[2.924074, "o", " "]
[3.388554, "o", "k"]
[3.436594, "o", "u"]
[3.492591, "o", "b"]
[3.588896, "o", "e"]
[3.708627, "o", "c"]
[3.756679, "o", "t"]
[3.836378, "o", "l"]
[3.924424, "o", " "]
[4.229675, "o", "a"]
[4.316713, "o", "-"]
[4.868454, "o", "\b \b"]
[4.988664, "o", "\b \b"]
[5.38081, "o", "a"]
[5.476887, "o", "p"]
[5.620513, "o", "p"]
[5.692497, "o", "l"]
[5.940715, "o", "y"]
[5.988562, "o", " "]
[6.196674, "o", "-"]
[6.428643, "o", "f"]
[6.55637, "o", " "]
[6.652497, "o", "-"]
[8.036556, "o", "\u001b[?1l\u001b>"]
[8.038441, "o", "\u001b[?2004l\u001bM\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m curl -sL https://raw.githubusercontent.com/projectcalico/calico/v3.24.1/manifests/calico.yaml | kubectl apply -f -\u001b[K"]
[8.038555, "o", "\r\r\n"]
[9.1005, "o", "poddisruptionbudget.policy/calico-kube-controllers created\r\n"]
[9.24096, "o", "serviceaccount/calico-kube-controllers created\r\n"]
[9.381267, "o", "serviceaccount/calico-node created\r\n"]
[9.528511, "o", "configmap/calico-config created\r\n"]
[9.638654, "o", "customresourcedefinition.apiextensions.k8s.io/bgpconfigurations.crd.projectcalico.org created\r\n"]
[9.77777, "o", "customresourcedefinition.apiextensions.k8s.io/bgppeers.crd.projectcalico.org created\r\n"]
[9.943552, "o", "customresourcedefinition.apiextensions.k8s.io/blockaffinities.crd.projectcalico.org created\r\n"]
[10.062793, "o", "customresourcedefinition.apiextensions.k8s.io/caliconodestatuses.crd.projectcalico.org created\r\n"]
[10.187865, "o", "customresourcedefinition.apiextensions.k8s.io/clusterinformations.crd.projectcalico.org created\r\n"]
[10.35281, "o", "customresourcedefinition.apiextensions.k8s.io/felixconfigurations.crd.projectcalico.org created\r\n"]
[10.510898, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworkpolicies.crd.projectcalico.org created\r\n"]
[10.657621, "o", "customresourcedefinition.apiextensions.k8s.io/globalnetworksets.crd.projectcalico.org created\r\n"]
[10.825114, "o", "customresourcedefinition.apiextensions.k8s.io/hostendpoints.crd.projectcalico.org created\r\n"]
[10.953845, "o", "customresourcedefinition.apiextensions.k8s.io/ipamblocks.crd.projectcalico.org created\r\n"]
[11.06508, "o", "customresourcedefinition.apiextensions.k8s.io/ipamconfigs.crd.projectcalico.org created\r\n"]
[11.201057, "o", "customresourcedefinition.apiextensions.k8s.io/ipamhandles.crd.projectcalico.org created\r\n"]
[11.346372, "o", "customresourcedefinition.apiextensions.k8s.io/ippools.crd.projectcalico.org created\r\n"]
[11.453073, "o", "customresourcedefinition.apiextensions.k8s.io/ipreservations.crd.projectcalico.org created\r\n"]
[11.584808, "o", "customresourcedefinition.apiextensions.k8s.io/kubecontrollersconfigurations.crd.projectcalico.org created\r\n"]
[11.797308, "o", "customresourcedefinition.apiextensions.k8s.io/networkpolicies.crd.projectcalico.org created\r\n"]
[12.003095, "o", "customresourcedefinition.apiextensions.k8s.io/networksets.crd.projectcalico.org created\r\n"]
[12.123456, "o", "clusterrole.rbac.authorization.k8s.io/calico-kube-controllers created\r\n"]
[12.226343, "o", "clusterrole.rbac.authorization.k8s.io/calico-node created\r\n"]
[12.319631, "o", "clusterrolebinding.rbac.authorization.k8s.io/calico-kube-controllers created\r\n"]
[12.41218, "o", "clusterrolebinding.rbac.authorization.k8s.io/calico-node created\r\n"]
[12.567016, "o", "daemonset.apps/calico-node created\r\n"]
[12.827853, "o", "deployment.apps/calico-kube-controllers created\r\n"]
[12.831617, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[12.847808, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[12.847874, "o", "\u001b[?1h\u001b="]
[12.849741, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[12.849999, "o", "\u001b[?2004h"]
[12.901301, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[13.572604, "o", "k"]
[13.644549, "o", "\bku"]
[13.748934, "o", "b"]
[13.884989, "o", "e"]
[14.236886, "o", "c"]
[14.33267, "o", "t"]
[14.49262, "o", "l"]
[14.532652, "o", " "]
[14.788778, "o", "g"]
[14.860405, "o", "e"]
[14.94077, "o", "t"]
[15.020531, "o", " "]
[15.172743, "o", "p"]
[15.220386, "o", "o"]
[15.308723, "o", "d"]
[15.396481, "o", "s"]
[15.476624, "o", " "]
[15.548734, "o", "-"]
[15.940718, "o", "A"]
[16.268268, "o", " "]
[16.380948, "o", "-"]
[16.628622, "o", "w"]
[16.956576, "o", "\u001b[?1l\u001b>"]
[16.95872, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get pods -A -w\u001b[K\r\r\n"]
[17.176368, "o", "NAMESPACE     NAME                                       READY   STATUS     RESTARTS   AGE\r\nkube-system   calico-kube-controllers-58dbc876ff-885m4   0/1     Pending    0          4s\r\nkube-system   calico-node-hflf6                          0/1     Init:0/3   0          5s\r\nkube-system   calico-node-stxbw                          0/1     Init:0/3   0          5s\r\nkube-system   coredns-565d847f94-d4fss                   0/1     Pending    0          24m\r\nkube-system   coredns-565d847f94-nbnlg                   0/1     Pending    0          24m\r\nkube-system   kube-proxy-bck6g                           1/1     Running    0          2m14s\r\nkube-system   kube-proxy-lbssr                           1/1     Running    0          2m11s\r\n"]
[20.487047, "o", "kube-system   calico-node-stxbw                          0/1     Init:1/3   0          8s\r\n"]
[21.475191, "o", "kube-system   calico-node-stxbw                          0/1     Init:1/3   0          9s\r\n"]
[23.500735, "o", "kube-system   calico-node-stxbw                          0/1     Init:2/3   0          11s\r\n"]
[25.412181, "o", "kube-system   calico-node-hflf6                          0/1     Init:1/3   0          13s\r\n"]
[26.359643, "o", "kube-system   calico-node-hflf6                          0/1     Init:1/3   0          14s\r\n"]
[29.623863, "o", "kube-system   coredns-565d847f94-d4fss                   0/1     Pending    0          24m\r\n"]
[29.624174, "o", "kube-system   konnectivity-agent-wkzlk                   0/1     Pending    0          0s\r\n"]
[29.62491, "o", "kube-system   calico-kube-controllers-58dbc876ff-885m4   0/1     Pending    0        "]
[29.625033, "o", "  16s\r\n"]
[29.625508, "o", "kube-system   coredns-565d847f94-nbnlg                   0/1     Pending    0          24m\r\n"]
[29.664692, "o", "kube-system   konnectivity-agent-wkzlk                   0/1     Pending    0          0s\r\n"]
[29.693142, "o", "kube-system   coredns-565d847f94-d4fss                   0/1     ContainerCreating   0          24m\r\n"]
[29.743651, "o", "kube-system   calico-kube-controllers-58dbc876ff-885m4   0/1     ContainerCreating   0          16s\r\n"]
[29.79986, "o", "kube-system   coredns-565d847f94-nbnlg                   0/1     ContainerCreating   0          24m\r\n"]
[29.848836, "o", "kube-system   konnectivity-agent-wkzlk                   0/1     ContainerCreating   0          1s\r\n"]
[33.383085, "o", "kube-system   calico-node-hflf6                          0/1     Init:2/3            0          21s\r\n"]
[35.532042, "o", "kube-system   calico-node-stxbw                          0/1     PodInitializing     0          23s\r\n"]
[36.538632, "o", "kube-system   calico-node-stxbw                          0/1     Running             0          24s\r\n"]
[41.716603, "o", "kube-system   coredns-565d847f94-d4fss                   0/1     ContainerCreating   0          24m\r\n"]
[42.889899, "o", "kube-system   calico-node-stxbw                          1/1     Running             0          31s\r\n"]
[43.676937, "o", "kube-system   coredns-565d847f94-nbnlg                   0/1     ContainerCreating   0          24m\r\n"]
[44.527174, "o", "kube-system   coredns-565d847f94-d4fss                   0/1     Running             0          24m\r\n"]
[44.598203, "o", "kube-system   coredns-565d847f94-d4fss                   1/1     Running             0          24m\r\n"]
[44.659241, "o", "kube-system   coredns-565d847f94-nbnlg                   0/1     Running             0          24m\r\n"]
[44.727779, "o", "kube-system   coredns-565d847f94-nbnlg                   1/1     Running             0          24m\r\n"]
[44.928552, "o", "kube-system   konnectivity-agent-wkzlk                   0/1     ContainerCreating   0          16s\r\n"]
[46.725044, "o", "kube-system   konnectivity-agent-j274r                   0/1     Pending             0          0s\r\n"]
[46.748971, "o", "kube-system   calico-kube-controllers-58dbc876ff-885m4   0/1     ContainerCreating   0          33s\r\n"]
[46.774431, "o", "kube-system   konnectivity-agent-j274r                   0/1     Pending             0          0s\r\n"]
[46.8338, "o", "kube-system   konnectivity-agent-j274r                   0/1     ContainerCreating   0          1s\r\n"]
[47.551211, "o", "kube-system   konnectivity-agent-wkzlk                   1/1     Running             0          18s\r\n"]
[51.560348, "o", "kube-system   calico-kube-controllers-58dbc876ff-885m4   0/1     Running             0          38s\r\n"]
[51.646422, "o", "kube-system   calico-kube-controllers-58dbc876ff-885m4   1/1     Running             0          38s\r\n"]
[52.417597, "o", "kube-system   calico-node-hflf6                          0/1     PodInitializing     0          40s\r\n"]
[53.425275, "o", "kube-system   calico-node-hflf6                          0/1     Running             0          41s\r\n"]
[61.640899, "o", "kube-system   konnectivity-agent-j274r                   0/1     ContainerCreating   0          15s\r\n"]
[62.951035, "o", "kube-system   calico-node-hflf6                          1/1     Running             0          51s\r\n"]
[64.414218, "o", "kube-system   konnectivity-agent-j274r                   1/1     Running             0          18s\r\n"]
[70.34872, "o", "^C"]
[70.352139, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[70.368377, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[70.368577, "o", "\u001b[?1h\u001b="]
[70.370394, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[70.370613, "o", "\u001b[?2004h"]
[70.438145, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[70.613344, "o", "k"]
[70.709338, "o", "\bku"]
[70.780939, "o", "b"]
[70.885258, "o", "e"]
[70.973259, "o", "c"]
[71.037066, "o", "t"]
[71.093544, "o", "l"]
[71.149223, "o", " "]
[71.317, "o", "g"]
[71.357173, "o", "e"]
[71.405292, "o", "t"]
[71.477126, "o", " "]
[71.62143, "o", "p"]
[71.629755, "o", "o"]
[71.717062, "o", "d"]
[71.805286, "o", "s"]
[71.861285, "o", " "]
[71.941352, "o", "-"]
[72.141398, "o", "A"]
[72.292886, "o", "\u001b[?1l\u001b>"]
[72.294864, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get pods -A\u001b[K"]
[72.295178, "o", "\r\r\n"]
[72.55175, "o", "NAMESPACE     NAME                                       READY   STATUS    RESTARTS   AGE\r\nkube-system   calico-kube-controllers-58dbc876ff-885m4   1/1     Running   0          59s\r\nkube-system   calico-node-hflf6                          1/1     Running   0          60s\r\nkube-system   calico-node-stxbw                          1/1     Running   0          60s\r\nkube-system   coredns-565d847f94-d4fss                   1/1     Running   0          24m\r\nkube-system   coredns-565d847f94-nbnlg                   1/1     Running   0          24m\r\nkube-system   konnectivity-agent-j274r                   1/1     Running   0          26s\r\nkube-system   konnectivity-agent-wkzlk                   1/1     Running   0          43s\r\nkube-system   kube-proxy-bck6g                           1/1     Running   0          3m9s\r\nkube-system"]
[72.551839, "o", "   kube-proxy-lbssr                           1/1     Running   0          3m6s\r\n"]
[72.553668, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[72.559687, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[72.559761, "o", "\u001b[?1h\u001b="]
[72.56025, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[72.560294, "o", "\u001b[?2004h"]
[72.572104, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[74.293022, "o", "\u001b[?2004l\r\r\n"]
