{"version": 2, "width": 84, "height": 49, "timestamp": 1669061941, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.062127, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.152965, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[3C\u001b[31m(kubernetes-admin@cncf-zurich/default)\u001b[00m\u001b[34m[\u001b[32m21:19:01\u001b[34m]\u001b[39m\u001b[34m\u001b[51D"]
[0.153008, "o", "\u001b[?1h\u001b="]
[0.153545, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.15361, "o", "\u001b[?2004h"]
[0.154796, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[0.638341, "o", "k"]
[0.69383, "o", "\bku"]
[0.765952, "o", "b"]
[0.813502, "o", "e"]
[0.917796, "o", "c"]
[0.997722, "o", "t"]
[1.05354, "o", "l"]
[1.125666, "o", " "]
[1.557451, "o", "r"]
[1.629541, "o", "u"]
[1.669654, "o", "n"]
[1.81341, "o", " "]
[1.981538, "o", "-"]
[2.118014, "o", "-"]
[2.301773, "o", "i"]
[2.373786, "o", "m"]
[2.477839, "o", "a"]
[2.613783, "o", "g"]
[2.750034, "o", "e"]
[3.101447, "o", " "]
[3.317757, "o", "n"]
[3.453679, "o", "g"]
[3.541859, "o", "i"]
[3.605391, "o", "n"]
[3.693649, "o", "x"]
[3.821542, "o", " "]
[4.062014, "o", "n"]
[4.245838, "o", "g"]
[4.326093, "o", "i"]
[4.349589, "o", "n"]
[4.469907, "o", "x"]
[4.645535, "o", "\u001b[?1l\u001b>"]
[4.64754, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl run --image nginx nginx\u001b[K"]
[4.647726, "o", "\r\r\n"]
[4.841194, "o", "pod/nginx created\r\n"]
[4.844565, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[4.854543, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[4.85465, "o", "\u001b[?1h\u001b="]
[4.85514, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[4.8552, "o", "\u001b[?2004h"]
[4.903876, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[5.325656, "o", "k"]
[5.413896, "o", "\bku"]
[5.517429, "o", "b"]
[5.581725, "o", "e"]
[5.701876, "o", "c"]
[5.749778, "o", "t"]
[5.837477, "o", "l"]
[5.893907, "o", " "]
[6.053545, "o", "g"]
[6.085795, "o", "e"]
[6.173827, "o", "t"]
[6.245743, "o", " "]
[6.381602, "o", "p"]
[6.397917, "o", "o"]
[6.493795, "o", "d"]
[6.558032, "o", "s"]
[6.581258, "o", " "]
[6.678055, "o", "-"]
[6.772899, "o", "w"]
[6.901815, "o", "\u001b[?1l\u001b>"]
[6.903722, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl get pods -w\u001b[K"]
[6.903792, "o", "\r\r\n"]
[7.075588, "o", "NAME    READY   STATUS              RESTARTS   AGE\r\nnginx   0/1     ContainerCreating   0          2s\r\n"]
[7.574696, "o", "nginx   1/1     Running             0          2s\r\n"]
[8.573056, "o", "^C"]
[8.57627, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[8.592114, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[8.592206, "o", "\u001b[?1h\u001b="]
[8.593863, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[8.594048, "o", "\u001b[?2004h"]
[8.639729, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[8.89399, "o", "k"]
[8.973876, "o", "\bku"]
[9.014004, "o", "b"]
[9.053705, "o", "e"]
[9.165712, "o", "c"]
[9.197127, "o", "t"]
[9.254043, "o", "l"]
[9.317856, "o", " "]
[9.461865, "o", "e"]
[9.549374, "o", "x"]
[9.613901, "o", "e"]
[9.797604, "o", "e"]
[9.877755, "o", "c"]
[10.349506, "o", "\b \b"]
[10.485769, "o", "\b \b"]
[10.589719, "o", "c"]
[10.637745, "o", " "]
[10.733817, "o", "-"]
[10.933658, "o", "i"]
[11.053664, "o", " "]
[11.173569, "o", "t"]
[11.557609, "o", "\b \b"]
[11.693515, "o", "\b"]
[11.821824, "o", "t"]
[11.901848, "o", " "]
[12.125655, "o", "n"]
[12.228744, "o", "g"]
[12.309886, "o", "i"]
[12.389815, "o", "n"]
[12.509766, "o", "x"]
[12.589179, "o", " "]
[12.837711, "o", "-"]
[12.973928, "o", "-"]
[13.077862, "o", " "]
[13.254221, "o", "b"]
[13.438083, "o", "a"]
[13.574179, "o", "s"]
[13.702015, "o", "h"]
[13.973752, "o", "\u001b[?1l\u001b>"]
[13.975788, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl exec -it nginx -- bash\u001b[K"]
[13.975934, "o", "\r\r\n"]
[14.716234, "o", "\u001b[?2004h"]
[14.716571, "o", "root@nginx:/# "]
[15.28541, "o", "w"]
[15.374285, "o", "h"]
[15.403866, "o", "o"]
[15.70887, "o", "a"]
[15.800439, "o", "m"]
[15.818844, "o", "i"]
[16.013884, "o", "\r\n\u001b[?2004l\r"]
[16.014319, "o", "root\r\n\u001b[?2004hroot@nginx:/# "]
[17.017975, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[17.027151, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[17.045069, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.045281, "o", "\u001b[?1h\u001b="]
[17.046314, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.046443, "o", "\u001b[?2004h"]
[17.088238, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[17.829907, "o", "k"]
[17.894163, "o", "\bku"]
[17.982151, "o", "e"]
[18.101774, "o", "c"]
[18.13339, "o", "t"]
[18.18958, "o", "l"]
[18.277649, "o", " "]
[18.525683, "o", "\b"]
[18.677615, "o", "\b \b"]
[18.989512, "o", "\b \b"]
[19.158022, "o", "\b \b"]
[19.325712, "o", "\b \b"]
[19.58187, "o", "b"]
[19.702, "o", "e"]
[19.822046, "o", "c"]
[19.885865, "o", "t"]
[20.029788, "o", "l"]
[20.085837, "o", " "]
[20.445967, "o", "l"]
[20.502181, "o", "o"]
[20.60577, "o", "g"]
[20.693884, "o", "s"]
[20.773793, "o", " "]
[20.989992, "o", "-"]
[21.150053, "o", "f"]
[21.277843, "o", " "]
[21.470177, "o", "n"]
[21.59003, "o", "g"]
[21.645856, "o", "i"]
[21.70193, "o", "n"]
[21.806036, "o", "x"]
[22.269786, "o", "\u001b[?1l\u001b>"]
[22.271657, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m kubectl logs -f nginx\u001b[K"]
[22.271881, "o", "\r\r\n"]
[22.630024, "o", "/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration\r\n/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh\r\n10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf\r\n10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf\r\n"]
[22.631757, "o", "/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh\r\n/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh\r\n/docker-entrypoint.sh: Configuration complete; ready for start up\r\n2022/11/21 20:19:08 [notice] 1#1: using the \"epoll\" event method\r\n2022/11/21 20:19:08 [notice] 1#1: nginx/1.23.2\r\n2022/11/21 20:19:08 [notice] 1#1: built by gcc 10.2.1 20210110 (Debian 10.2.1-6) \r\n2022/11/21 20:19:08 [notice] 1#1: OS: Linux 5.13.0-1022-aws\r\n2022/11/21 20:19:08 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576\r\n2022/11/21 20:19:08 [notice] 1#1: start worker processes\r\n2022/11/21 20:19:08 [notice] 1#1: start worker process 30\r\n2022/11/21 20:19:08 [notice] 1#1: start worker process 31\r\n"]
[24.357284, "o", "^C"]
[24.360888, "o", "\r\n"]
[24.361061, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                   \r \r"]
[24.376564, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[24.377027, "o", "\u001b[?1h\u001b="]
[24.378554, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[24.378692, "o", "\u001b[?2004h"]
[24.43057, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K"]
[24.797779, "o", "\u001b[?2004l\r\r\n"]
