{"version": 2, "width": 240, "height": 64, "timestamp": 1669132926, "env": {"SHELL": "/usr/bin/zsh", "TERM": "screen-256color"}}
[0.064096, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[0.074352, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[K\u001b[164C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:06\u001b[34m]\u001b[39m\u001b[34m\u001b[207D"]
[0.074453, "o", "\u001b[?1h\u001b="]
[0.074927, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:06\u001b[34m]\u001b[39m\u001b[203D"]
[0.074978, "o", "\u001b[?2004h"]
[0.100338, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:06\u001b[34m]\u001b[39m\u001b[203D"]
[0.600379, "o", "#"]
[0.932646, "o", "\b# "]
[1.157031, "o", "F"]
[1.300699, "o", "i"]
[1.372727, "o", "n"]
[1.476828, "o", "a"]
[1.580574, "o", "l"]
[1.700694, "o", "l"]
[1.90914, "o", "y"]
[2.124882, "o", ","]
[2.196688, "o", " "]
[2.317003, "o", "w"]
[2.364131, "o", "e"]
[2.492702, "o", " "]
[2.692769, "o", "c"]
[2.772573, "o", "a"]
[2.900638, "o", "n"]
[2.948795, "o", " "]
[3.396891, "o", "t"]
[3.468267, "o", "e"]
[3.669044, "o", "s"]
[3.733116, "o", "t"]
[3.860641, "o", " "]
[4.021315, "o", "t"]
[4.069157, "o", "h"]
[4.10912, "o", "e"]
[4.268723, "o", " "]
[4.796857, "o", "c"]
[4.876791, "o", "o"]
[4.933129, "o", "n"]
[5.012963, "o", "t"]
[5.06093, "o", "r"]
[5.117218, "o", "o"]
[5.196768, "o", "l"]
[5.580534, "o", " "]
[5.724695, "o", "p"]
[5.812754, "o", "l"]
[5.932711, "o", "a"]
[6.036878, "o", "n"]
[6.140756, "o", "e"]
[6.244833, "o", " "]
[6.437007, "o", "t"]
[6.532878, "o", "o"]
[6.588944, "o", " "]
[6.852565, "o", "p"]
[6.884452, "o", "o"]
[6.996669, "o", "d"]
[7.076996, "o", "s"]
[7.244467, "o", " "]
[7.588969, "o", "c"]
[7.812961, "o", "o"]
[8.117104, "o", "m"]
[8.276659, "o", "m"]
[8.340541, "o", "u"]
[8.476812, "o", "n"]
[8.54076, "o", "i"]
[8.892926, "o", "c"]
[8.956765, "o", "a"]
[9.156991, "o", "t"]
[9.220967, "o", "i"]
[9.245082, "o", "o"]
[9.325014, "o", "n"]
[9.748919, "o", "s"]
[10.501228, "o", ","]
[10.540586, "o", " "]
[10.933117, "o", "d"]
[11.045253, "o", "o"]
[11.068796, "o", "n"]
[11.140729, "o", "e"]
[11.260988, "o", " "]
[11.676993, "o", "t"]
[11.740922, "o", "h"]
[11.893126, "o", "r"]
[11.956985, "o", "o"]
[12.037256, "o", "u"]
[12.228948, "o", "g"]
[12.261043, "o", "h"]
[12.38072, "o", " "]
[12.6838, "o", "K"]
[12.893104, "o", "o"]
[13.019846, "o", "n"]
[13.156796, "o", "n"]
[13.309201, "o", "e"]
[13.500794, "o", "c"]
[13.596549, "o", "t"]
[13.661029, "o", "i"]
[14.101209, "o", "v"]
[14.196841, "o", "i"]
[14.34127, "o", "t"]
[14.45282, "o", "y"]
[15.300847, "o", "\u001b[?1l\u001b>"]
[15.302718, "o", "\u001b[?2004l\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m # Finally, we can test the control plane to pods communications, done through Konnectivity\u001b[K\u001b[70C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:22\u001b[34m]\u001b[39m\u001b[113D\r\r\n"]
[15.30319, "o", "\u001b[1m\u001b[3m%\u001b[23m\u001b[1m\u001b[0m                                                                                                                                                                                                                                               \r \r"]
[15.318651, "o", "\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:22\u001b[34m]\u001b[39m\u001b[203D"]
[15.318877, "o", "\u001b[?1h\u001b="]
[15.320261, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:22\u001b[34m]\u001b[39m\u001b[203D"]
[15.3204, "o", "\u001b[?2004h"]
[15.37761, "o", "\r\r\u001b[0m\u001b[23m\u001b[24m\u001b[J\u001b[34m~/s/g/m/kamaji-cncf-zurich-demo \u001b[1m\u001b[34m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[K\u001b[160C\u001b[34m(tenant.kubeconfig doesn't exist)\u001b[00m\u001b[34m[\u001b[32m17:02:22\u001b[34m]\u001b[39m\u001b[203D"]
[15.78857, "o", "\u001b[?2004l\r\r\n"]
